boxrec: BoxrecBout
Module: "boxrec-pages/boxrec.constants"
Interface BoxrecBout
Hierarchy
BoxrecBoutBasic
BoxrecBout
Index
Properties
date
firstBoxerWeight
judges
links
location
metadata
rating
referee
result
secondBoxer
secondBoxerLast6
secondBoxerRecord
secondBoxerWeight
titles
Properties
date
date: string
firstBoxerWeight
firstBoxerWeight: number | null
Inherited from BoxrecBoutBasic.firstBoxerWeight
judges
judges: BoxrecJudge[]
Inherited from BoxrecBoutBasic.judges
links
links: Object
Inherited from BoxrecBoutBasic.links
location
location: BoxrecBoutLocation
metadata
metadata: string
Inherited from BoxrecBoutBasic.metadata
rating
rating: number | null
Inherited from BoxrecBoutBasic.rating
referee
referee: BoxrecBasic
Inherited from BoxrecBoutBasic.referee
result
result: [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
Inherited from BoxrecBoutBasic.result
secondBoxer
secondBoxer: BoxrecBasic
Inherited from BoxrecBoutBasic.secondBoxer
secondBoxerLast6
secondBoxerLast6: WinLossDraw[]
Inherited from BoxrecBoutBasic.secondBoxerLast6
secondBoxerRecord
secondBoxerRecord: Record
Inherited from BoxrecBoutBasic.secondBoxerRecord
secondBoxerWeight
secondBoxerWeight: number | null
Inherited from BoxrecBoutBasic.secondBoxerWeight
titles
titles: BoxrecId[]
Inherited from BoxrecBoutBasic.titles
