boxrec: BoxrecChampionsByWeightClass
Module: "boxrec-pages/boxrec.constants"
Interface BoxrecChampionsByWeightClass
Hierarchy
BoxrecChampionsByWeightClass
Index
Properties
bantamweight
cruiserweight
featherWeight
flyweight
heavyweight
lightFlyweight
lightHeavyweight
lightweight
middleweight
minimumweight
superBantamweight
superFeatherweight
superFlyweight
superLightweight
superMiddleweight
superWelterweight
welterweight
Properties
bantamweight
bantamweight: BoxrecBelts
cruiserweight
cruiserweight: BoxrecBelts
featherWeight
featherWeight: BoxrecBelts
flyweight
flyweight: BoxrecBelts
heavyweight
heavyweight: BoxrecBelts
lightFlyweight
lightFlyweight: BoxrecBelts
lightHeavyweight
lightHeavyweight: BoxrecBelts
lightweight
lightweight: BoxrecBelts
middleweight
middleweight: BoxrecBelts
minimumweight
minimumweight: BoxrecBelts
superBantamweight
superBantamweight: BoxrecBelts
superFeatherweight
superFeatherweight: BoxrecBelts
superFlyweight
superFlyweight: BoxrecBelts
superLightweight
superLightweight: BoxrecBelts
superMiddleweight
superMiddleweight: BoxrecBelts
superWelterweight
superWelterweight: BoxrecBelts
welterweight
welterweight: BoxrecBelts
