boxrec: BoxrecBout
Interface BoxrecBout
Hierarchy
BoxrecBoutBasic
BoxrecBout
Index
Properties
date
firstBoxerWeight
judges
links
location
metadata
numberOfRounds
rating
referee
result
secondBoxer
secondBoxerLast6
secondBoxerRecord
secondBoxerWeight
titles
Properties
date
date: string
boxrec-pages/boxrec.constants.ts:57
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
firstBoxerWeight
firstBoxerWeight: number | null
Inherited from BoxrecBoutBasic.firstBoxerWeight
boxrec-pages/boxrec.constants.ts:41
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
judges
judges: BoxrecJudge[]
Inherited from BoxrecBoutBasic.judges
boxrec-pages/boxrec.constants.ts:42
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
links
links: BoxrecGeneralLinks
Overrides BoxrecBoutBasic.links
boxrec-pages/boxrec.constants.ts:58
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
location
location: BoxrecProfileBoutLocation
boxrec-pages/boxrec.constants.ts:59
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
metadata
metadata: string
Inherited from BoxrecBoutBasic.metadata
boxrec-pages/boxrec.constants.ts:44
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
numberOfRounds
numberOfRounds: number
Inherited from BoxrecBoutBasic.numberOfRounds
boxrec-pages/boxrec.constants.ts:45
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
rating
rating: number | null
Inherited from BoxrecBoutBasic.rating
boxrec-pages/boxrec.constants.ts:46
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
referee
referee: BoxrecBasic
Inherited from BoxrecBoutBasic.referee
boxrec-pages/boxrec.constants.ts:47
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
result
result: [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
Inherited from BoxrecBoutBasic.result
boxrec-pages/boxrec.constants.ts:48
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
secondBoxer
secondBoxer: BoxrecBasic
Inherited from BoxrecBoutBasic.secondBoxer
boxrec-pages/boxrec.constants.ts:49
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
secondBoxerLast6
secondBoxerLast6: WinLossDraw[]
Inherited from BoxrecBoutBasic.secondBoxerLast6
boxrec-pages/boxrec.constants.ts:50
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
secondBoxerRecord
secondBoxerRecord: Record
Inherited from BoxrecBoutBasic.secondBoxerRecord
boxrec-pages/boxrec.constants.ts:51
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
secondBoxerWeight
secondBoxerWeight: number | null
Inherited from BoxrecBoutBasic.secondBoxerWeight
boxrec-pages/boxrec.constants.ts:52
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
titles
titles: BoxrecBasic[]
Inherited from BoxrecBoutBasic.titles
boxrec-pages/boxrec.constants.ts:53
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
