boxrec: BoxrecProfilePromoterOutput
Interface BoxrecProfilePromoterOutput
Hierarchy
BoxrecProfileEventsOutput
BoxrecProfilePromoterOutput
Index
Properties
birthName
birthPlace
company
events
globalId
name
otherInfo
picture
residence
role
status
Properties
birthName
birthName: string | null
Inherited from BoxrecProfileOutput.birthName
birthPlace
birthPlace: BoxrecLocation | null
Inherited from BoxrecProfileOutput.birthPlace
company
company: string | null
events
events: BoxrecPageProfileEventRow[]
Inherited from BoxrecProfileEventsOutput.events
globalId
globalId: number | null
Inherited from BoxrecProfileOutput.globalId
name
name: string
Inherited from BoxrecProfileOutput.name
otherInfo
otherInfo: string[][]
Inherited from BoxrecProfileOutput.otherInfo
picture
picture: string
Inherited from BoxrecProfileOutput.picture
residence
residence: BoxrecLocation | null
Inherited from BoxrecProfileOutput.residence
role
role: BoxrecProfileRole[]
Inherited from BoxrecProfileOutput.role
status
status: string | null
Inherited from BoxrecProfileOutput.status
