boxrec: BoxrecEventBoutOutput
Interface BoxrecEventBoutOutput
Hierarchy
BoxrecEventBoutOutput
Index
Properties
bouts
commission
date
division
doctors
firstBoxer
firstBoxerAge
firstBoxerHeight
firstBoxerKOs
firstBoxerLast6
firstBoxerPointsAfter
firstBoxerPointsBefore
firstBoxerRanking
firstBoxerReach
firstBoxerRecord
firstBoxerStance
id
inspector
judges
location
matchmakers
numberOfBouts
numberOfRounds
outcome
promoters
rating
referee
secondBoxer
secondBoxerAge
secondBoxerHeight
secondBoxerKOs
secondBoxerLast6
secondBoxerPointsAfter
secondBoxerPointsBefore
secondBoxerRanking
secondBoxerReach
secondBoxerRecord
secondBoxerStance
television
titles
Properties
bouts
bouts: BoxrecPageEventBoutRow[]
commission
commission: string | null
date
date: string | null
division
division: WeightDivision | null
doctors
doctors: BoxrecBasic[]
firstBoxer
firstBoxer: BoxrecBasic
firstBoxerAge
firstBoxerAge: number | null
firstBoxerHeight
firstBoxerHeight: number[] | null
firstBoxerKOs
firstBoxerKOs: number
firstBoxerLast6
firstBoxerLast6: BoutPageLast6[]
firstBoxerPointsAfter
firstBoxerPointsAfter: number | null
firstBoxerPointsBefore
firstBoxerPointsBefore: number | null
firstBoxerRanking
firstBoxerRanking: number | null
firstBoxerReach
firstBoxerReach: number[] | null
firstBoxerRecord
firstBoxerRecord: Record
firstBoxerStance
firstBoxerStance: Stance | null
id
id: number | null
inspector
inspector: BoxrecBasic
judges
judges: BoxrecJudge[]
location
location: BoxrecBoutLocation
matchmakers
matchmakers: BoxrecBasic[]
numberOfBouts
numberOfBouts: number
numberOfRounds
numberOfRounds: number | null
outcome
outcome: BoutPageBoutOutcome
promoters
promoters: BoxrecPromoter[]
rating
rating: number | null
referee
referee: BoxrecBasic
secondBoxer
secondBoxer: BoxrecBasic
secondBoxerAge
secondBoxerAge: number | null
secondBoxerHeight
secondBoxerHeight: number[] | null
secondBoxerKOs
secondBoxerKOs: number
secondBoxerLast6
secondBoxerLast6: BoutPageLast6[]
secondBoxerPointsAfter
secondBoxerPointsAfter: number | null
secondBoxerPointsBefore
secondBoxerPointsBefore: number | null
secondBoxerRanking
secondBoxerRanking: number | null
secondBoxerReach
secondBoxerReach: number[] | null
secondBoxerRecord
secondBoxerRecord: Record
secondBoxerStance
secondBoxerStance: Stance | null
television
television: string[]
titles
titles: BoxrecTitles[]
