boxrec: BoxrecProfile
Interface BoxrecProfile
Hierarchy
BoxrecProfile
Index
Properties
KOs
alias
birthName
birthPlace
born
bouts
debut
division
globalId
hasBoutScheduled
height
name
nationality
numberOfBouts
otherInfo
ranking
rating
reach
residence
role
rounds
stance
status
suspended
titlesHeld
vadacbp
Properties
KOs
KOs: number | null
alias
alias: string | null
birthName
birthName: string | null
birthPlace
birthPlace: string | null
born
born: string | null
bouts
bouts: BoxrecBout[]
debut
debut: string | null
division
division: string | null
globalId
globalId: number | null
hasBoutScheduled
hasBoutScheduled: boolean
height
height: number[] | null
name
name: string | null
nationality
nationality: string | null
numberOfBouts
numberOfBouts: number
otherInfo
otherInfo: string[][] | null
ranking
ranking: number[][] | null
rating
rating: number | null
reach
reach: number[] | null
residence
residence: string | null
role
role: string | null
rounds
rounds: number | null
stance
stance: string | null
status
status: string | null
suspended
suspended: string | null
titlesHeld
titlesHeld: string[] | null
vadacbp
vadacbp: string | null
