boxrec: boxrec
boxrec
Index
Enumerations
BoxingBoutOutcome
BoxrecProfileTable
BoxrecRole
BoxrecStatus
Country
Sport
WeightDivision
WinLossDraw
Classes
Boxrec
BoxrecCommonTablesColumnsClass
BoxrecDateEvent
BoxrecEvent
BoxrecPageChampions
BoxrecPageDate
BoxrecPageEvent
BoxrecPageEventBout
BoxrecPageEventBoutRow
BoxrecPageLocationEvent
BoxrecPageLocationEventRow
BoxrecPageLocationPeople
BoxrecPageLocationPeopleRow
BoxrecPageProfile
BoxrecPageProfileBoxer
BoxrecPageProfileBoxerBoutRow
BoxrecPageProfileEventRow
BoxrecPageProfileEvents
BoxrecPageProfileJudgeSupervisor
BoxrecPageProfileJudgeSupervisorBoutRow
BoxrecPageProfileManager
BoxrecPageProfileManagerBoxerRow
BoxrecPageProfilePromoter
BoxrecPageRatings
BoxrecPageRatingsRow
BoxrecPageSchedule
BoxrecPageSearch
BoxrecPageSearchRow
BoxrecPageTitle
BoxrecPageTitleRow
BoxrecPageVenue
BoxrecPageVenueEventsRow
BoxrecParseBouts
Interfaces
BoutPageBoutOutcome
BoutPageLast6
BoutPageOutcome
BoxrecBasic
BoxrecBelts
BoxrecBout
BoxrecBoutBasic
BoxrecBoutLocation
BoxrecChampionsByWeightDivision
BoxrecEventLinks
BoxrecJudge
BoxrecLocationEventParams
BoxrecLocationsPeopleParams
BoxrecLocationsPeopleParamsTransformed
BoxrecProfile
BoxrecProfileBoutLinks
BoxrecProfileBoutLocation
BoxrecPromoter
BoxrecRating
BoxrecRatingsParams
BoxrecRatingsParamsTransformed
BoxrecResultsParams
BoxrecResultsParamsTransformed
BoxrecScheduleParams
BoxrecScheduleParamsTransformed
BoxrecSearch
BoxrecSearchLocation
BoxrecSearchMetadata
BoxrecSearchParams
BoxrecSearchParamsTransformed
BoxrecTitles
BoxrecUnformattedChampions
Location
PersonRequestParams
Record
Type aliases
Stance
Variables
boxRecMocksModulePath
townRegionCountryRegex
Functions
changeToCamelCase
convertFractionsToNumber
getColumnData
trimRemoveLineBreaks
Type aliases
Stance
Stance: "orthodox" | "southpaw"
Variables
Const boxRecMocksModulePath
boxRecMocksModulePath: string = "./node_modules/boxrec-mocks/pages/"
Const townRegionCountryRegex
townRegionCountryRegex: RegExp = /\?country=([A-Za-z]+)(?:(?:&|&)region=([A-Za-z0-9]*))?(?:(?:&|&)town=(\d+))?/
Functions
changeToCamelCase
changeToCamelCase(str: string): string
Changes a string to camelCase
example
"foo bar" becomes "fooBar"
Parameters
str: string
Returns string
convertFractionsToNumber
convertFractionsToNumber(fraction: string): number
Converts fractional symbols into decimals
Parameters
fraction: string
Returns number
getColumnData
getColumnData($: CheerioStatic, nthChild: number, returnHTML?: boolean): string
Used to retrieve data from individual table columns
Parameters
$: CheerioStatic
requires that the CheerioApi object be passed in
nthChild: number
the column number starting at 1
Default value returnHTML: boolean = true
if true, the HTML will be returned, otherwise just text with HTML removed
Returns string
trimRemoveLineBreaks
trimRemoveLineBreaks(str: string): string
Removes whitespace at the start and end of the string, remove line breaks and removes occurrences where multiple spaces occur
Parameters
str: string
Returns string
