boxrec: boxrec
boxrec
Index
Enumerations
BoxingBoutOutcome
BoxrecProfileTable
BoxrecRole
BoxrecStatus
Country
WeightDivision
WeightDivisionCapitalized
WinLossDraw
Classes
Boxrec
BoxrecCommonLinks
BoxrecCommonTablesColumnsClass
BoxrecDateEvent
BoxrecEvent
BoxrecPageChampions
BoxrecPageDate
BoxrecPageEvent
BoxrecPageEventBout
BoxrecPageEventBoutRow
BoxrecPageEventCommonRow
BoxrecPageLists
BoxrecPageLocationEvent
BoxrecPageLocationEventRow
BoxrecPageLocationPeople
BoxrecPageLocationPeopleRow
BoxrecPageProfile
BoxrecPageProfileBoxer
BoxrecPageProfileBoxerBoutRow
BoxrecPageProfileEventRow
BoxrecPageProfileEvents
BoxrecPageProfileManager
BoxrecPageProfileManagerBoxerRow
BoxrecPageProfileOtherCommon
BoxrecPageProfileOtherCommonBoutRow
BoxrecPageProfilePromoter
BoxrecPageRatings
BoxrecPageRatingsRow
BoxrecPageSchedule
BoxrecPageScheduleCommon
BoxrecPageSearch
BoxrecPageSearchRow
BoxrecPageTitle
BoxrecPageTitleRow
BoxrecPageTitles
BoxrecPageTitlesRow
BoxrecPageVenue
BoxrecPageVenueEventsRow
BoxrecPageWatch
BoxrecPageWatchRow
BoxrecParseBouts
BoxrecParseBoutsParseBouts
BoxrecProfileCommonRow
BoxrecTitlesCommon
Interfaces
BoutPageBoutOutcome
BoutPageLast6
BoutPageOutcome
BoxrecBasic
BoxrecBasicLocation
BoxrecBelts
BoxrecBout
BoxrecBoutBasic
BoxrecBoutLocation
BoxrecBoxerWatch
BoxrecChampion
BoxrecChampionsByWeightDivision
BoxrecChampionsOutput
BoxrecDateOutput
BoxrecEventBoutOutput
BoxrecEventLinks
BoxrecEventOutput
BoxrecGeneralLinks
BoxrecJudge
BoxrecLocation
BoxrecLocationEventParams
BoxrecLocationsPeopleParams
BoxrecLocationsPeopleParamsTransformed
BoxrecProfile
BoxrecProfileBoutLocation
BoxrecProfileBoxerOutput
BoxrecProfileEventLinks
BoxrecProfileEventsOutput
BoxrecProfileManagerOutput
BoxrecProfileOtherOutput
BoxrecProfileOutput
BoxrecProfilePromoterOutput
BoxrecProfileRole
BoxrecPromoter
BoxrecRating
BoxrecRatingsOutput
BoxrecRatingsParams
BoxrecResultsParams
BoxrecResultsParamsTransformed
BoxrecScheduleOutput
BoxrecScheduleParams
BoxrecScheduleParamsTransformed
BoxrecSearch
BoxrecSearchLocation
BoxrecSearchMetadata
BoxrecSearchOutput
BoxrecSearchParams
BoxrecSearchParamsTransformed
BoxrecTitleOutput
BoxrecTitles
BoxrecTitlesOutput
BoxrecTitlesParams
BoxrecTitlesParamsTransformed
BoxrecUnformattedChampions
BoxrecVenueOutput
BoxrecWatchOutput
LinksObj
PersonRequestParams
Record
Type aliases
Stance
Variables
$
townRegionCountryRegex
Functions
changeToCamelCase
convertFractionsToNumber
getColumnData
getLocationValue
setValueInLocationObject
stripCommas
trimRemoveLineBreaks
whatTypeOfLink
Object literals
beltOrganizations
emptyLocationObject
weightDivisions
Type aliases
Stance
Stance: "orthodox" | "southpaw"
Variables
Const $
$: CheerioStatic = cheerio.load("<div></div>")
Const townRegionCountryRegex
townRegionCountryRegex: RegExp = /\?country=([A-Za-z]+)(?:(?:&|&)region=([A-Za-z0-9]*))?(?:(?:&|&)town=(\d+))?/
Functions
changeToCamelCase
changeToCamelCase(str: string): string
Changes a string to camelCase
example
"foo bar" becomes "fooBar"
Parameters
str: string
Returns string
convertFractionsToNumber
convertFractionsToNumber(fraction: string): number
Converts fractional symbols into decimals
Parameters
fraction: string
Returns number
getColumnData
getColumnData($: CheerioStatic, nthChild: number, returnHTML?: boolean): string
Used to retrieve data from individual table columns
Parameters
$: CheerioStatic
requires that the CheerioApi object be passed in
nthChild: number
the column number starting at 1
Default value returnHTML: boolean = true
if true, the HTML will be returned, otherwise just text with HTML removed
Returns string
Const getLocationValue
getLocationValue(href: string, type: "town" | "region" | "country"): string | number | null
getLocationValue(href: string, type: "town" | "region" | "country"): string | number | null
Parameters
href: string
type: "town" | "region" | "country"
Returns string | number | null
Parameters
href: string
type: "town" | "region" | "country"
Returns string | number | null
Const setValueInLocationObject
setValueInLocationObject(links: Cheerio, locationObj: BoxrecLocation, type: "town" | "region" | "country", linkNumber: number): BoxrecLocation
By passing in links and a location object, it will parse it and find the correct values and return the object
Parameters
links: Cheerio
is the Cheerio object of the DOM
locationObj: BoxrecLocation
is an object that will be returned with the updated values
type: "town" | "region" | "country"
whether we want set the town, region, or country
linkNumber: number
if there are multiple links, we need to specify which number the data is in
Returns BoxrecLocation
Const stripCommas
stripCommas(str: string): string
Strips the commas out of a string. Used for strings that are large numbers
Parameters
str: string
Returns string
trimRemoveLineBreaks
trimRemoveLineBreaks(str: string): string
Removes whitespace at the start and end of the string, remove line breaks and removes occurrences where multiple spaces occur
Parameters
str: string
Returns string
Const whatTypeOfLink
whatTypeOfLink(href: string): "town" | "region" | "country"
Parameters
href: string
Returns "town" | "region" | "country"
Object literals
Const beltOrganizations
beltOrganizations: object
BoxRec
BoxRec: null = null
IBF
IBF: null = null
IBO
IBO: null = null
WBA
WBA: null = null
WBC
WBC: null = null
WBO
WBO: null = null
Const emptyLocationObject
emptyLocationObject: object
location
location: object
country
country: object
id
id: null = null
name
name: null = null
region
region: object
id
id: null = null
name
name: null = null
town
town: object
id
id: null = null
name
name: null = null
venue
venue: object
id
id: null = null
name
name: null = null
Const weightDivisions
weightDivisions: object
bantamweight
bantamweight: BoxrecBelts = beltOrganizations
cruiserweight
cruiserweight: BoxrecBelts = beltOrganizations
featherWeight
featherWeight: BoxrecBelts = beltOrganizations
flyweight
flyweight: BoxrecBelts = beltOrganizations
heavyweight
heavyweight: BoxrecBelts = beltOrganizations
lightFlyweight
lightFlyweight: BoxrecBelts = beltOrganizations
lightHeavyweight
lightHeavyweight: BoxrecBelts = beltOrganizations
lightweight
lightweight: BoxrecBelts = beltOrganizations
middleweight
middleweight: BoxrecBelts = beltOrganizations
minimumweight
minimumweight: BoxrecBelts = beltOrganizations
superBantamweight
superBantamweight: BoxrecBelts = beltOrganizations
superFeatherweight
superFeatherweight: BoxrecBelts = beltOrganizations
superFlyweight
superFlyweight: BoxrecBelts = beltOrganizations
superLightweight
superLightweight: BoxrecBelts = beltOrganizations
superMiddleweight
superMiddleweight: BoxrecBelts = beltOrganizations
superWelterweight
superWelterweight: BoxrecBelts = beltOrganizations
welterweight
welterweight: BoxrecBelts = beltOrganizations
