boxrec: Boxrec
Module: "boxrec.class"
Class Boxrec
Hierarchy
Boxrec
Index
Methods
getBoxerById
getBoxersByName
getChampions
getEventById
getRatings
login
search
Methods
getBoxerById
getBoxerById(boxrecBoxerId: number): Promise<BoxrecProfile>
Make a request to BoxRec to get a boxer by their ID
Parameters
boxrecBoxerId: number
the BoxRec profile id
Returns Promise<BoxrecProfile>
getBoxersByName
getBoxersByName(firstName: string, lastName: string, active?: boolean): AsyncIterableIterator<BoxrecProfile>
Makes a search request to BoxRec to get all boxer's that match that name by using a generator, we're trying to prevent making too many calls to BoxRec
Parameters
firstName: string
the boxer's first name
lastName: string
the boxer's last name
Default value active: boolean = false
default is false, which includes active and inactive
Returns AsyncIterableIterator<BoxrecProfile>
returns a generator
getChampions
getChampions(): Promise<BoxrecPageChampions>
Makes a request to BoxRec to return a list of current champions
Returns Promise<BoxrecPageChampions>
getEventById
getEventById(eventId: number): Promise<BoxrecEvent>
Makes a request to BoxRec to retrieve an event by id
Parameters
eventId: number
the event id from BoxRec
Returns Promise<BoxrecEvent>
getRatings
getRatings(qs: any): Promise<BoxrecPageRatings>
Makes a request to BoxRec to get a list of ratings/rankings, either P4P or by a single weight class
Parameters
qs: any
the query string that is appended to the end of the URL
Returns Promise<BoxrecPageRatings>
login
login(username: string, password: string): Promise<void>
Makes a request to BoxRec to log the user in This is required before making any additional calls The session cookie is stored inside this class and lost Note: credentials are sent over HTTP, BoxRec doesn't support HTTPS
Parameters
username: string
your BoxRec username
password: string
your BoxRec password
Returns Promise<void>
If the response is undefined, you have successfully logged in. Otherwise an error will be thrown
search
search(qs: any): Promise<BoxrecSearch[]>
Makes a request to BoxRec to search people by Note: currently only supports boxers
Parameters
qs: any
the query string that is appended to the end of the URL
Returns Promise<BoxrecSearch[]>
