boxrec: BoxrecPageLocationEventRow
Class BoxrecPageLocationEventRow
Hierarchy
BoxrecPageEventCommonRow
BoxrecPageLocationEventRow
Index
Constructors
constructor
Properties
$
Accessors
date
day
id
location
venue
Methods
getColumnData
getVenueColumnData
hasMoreColumns
Constructors
constructor
new BoxrecPageLocationEventRow(boxrecBodyBout: string): BoxrecPageLocationEventRow
Overrides BoxrecPageEventCommonRow.constructor
Parameters
boxrecBodyBout: string
Returns BoxrecPageLocationEventRow
Properties
Protected $
$: CheerioStatic
Overrides BoxrecPageEventCommonRow.$
Accessors
date
get date(): string
Returns string
day
get day(): string
Returns string
id
get id(): number | null
Returns number | null
location
get location(): BoxrecLocation
Returns BoxrecLocation
venue
get venue(): BoxrecBasic
Inherited from BoxrecPageEventCommonRow.venue
Returns BoxrecBasic
Methods
Protected getColumnData
getColumnData(colNum: number, returnHTML?: boolean): string
Inherited from BoxrecPageEventCommonRow.getColumnData
Parameters
colNum: number
Default value returnHTML: boolean = true
Returns string
Protected getVenueColumnData
getVenueColumnData(): Cheerio
Overrides BoxrecPageEventCommonRow.getVenueColumnData
Returns Cheerio
Protected hasMoreColumns
hasMoreColumns(): boolean
Overrides BoxrecPageEventCommonRow.hasMoreColumns
Returns boolean
