boxrec: BoxrecDateEvent
Class BoxrecDateEvent
Used by the BoxRec Date page for event information
Hierarchy
BoxrecEvent
BoxrecDateEvent
Index
Constructors
constructor
Properties
_bouts
_commission
_doctor
_id
_inspector
_location
_matchmaker
_promoter
_television
Accessors
bouts
commission
doctors
id
inspectors
location
matchmakers
promoters
television
Constructors
constructor
new BoxrecDateEvent(boxrecBodyString: string): BoxrecDateEvent
Overrides BoxrecEvent.constructor
Parameters
boxrecBodyString: string
Returns BoxrecDateEvent
Properties
Protected _bouts
_bouts: Array<[string, string | null]> = []
Inherited from BoxrecEvent._bouts
Protected _commission
_commission: string
Inherited from BoxrecEvent._commission
Protected _doctor
_doctor: string | null
Inherited from BoxrecEvent._doctor
Protected _id
_id: string
Inherited from BoxrecEvent._id
Protected _inspector
_inspector: string | null
Inherited from BoxrecEvent._inspector
Protected _location
_location: string | null
Inherited from BoxrecEvent._location
Protected _matchmaker
_matchmaker: string | null
Inherited from BoxrecEvent._matchmaker
Protected _promoter
_promoter: string | null
Inherited from BoxrecEvent._promoter
Protected _television
_television: string
Inherited from BoxrecEvent._television
Accessors
bouts
get bouts(): BoxrecPageEventBoutRow[]
Inherited from BoxrecEvent.bouts
Returns BoxrecPageEventBoutRow[]
commission
get commission(): string | null
Inherited from BoxrecEvent.commission
Returns string | null
doctors
get doctors(): BoxrecBasic[]
Inherited from BoxrecEvent.doctors
Returns BoxrecBasic[]
id
get id(): number
Returns number
inspectors
get inspectors(): BoxrecBasic[]
Inherited from BoxrecEvent.inspectors
Returns BoxrecBasic[]
location
get location(): BoxrecBoutLocation
Inherited from BoxrecEvent.location
Returns BoxrecBoutLocation
matchmakers
get matchmakers(): BoxrecBasic[]
Inherited from BoxrecEvent.matchmakers
Returns BoxrecBasic[]
promoters
get promoters(): BoxrecPromoter[]
Inherited from BoxrecEvent.promoters
Returns BoxrecPromoter[]
television
get television(): string[] | null
Inherited from BoxrecEvent.television
Returns string[] | null
