boxrec: BoxrecPageProfileManagerBoxerRow
Class BoxrecPageProfileManagerBoxerRow
Hierarchy
BoxrecCommonTablesClass
BoxrecPageProfileManagerBoxerRow
Index
Constructors
constructor
Accessors
age
debut
division
firstBoxerWeight
judges
metadata
name
numberOfRounds
outcome
rating
record
referee
residence
result
secondBoxer
secondBoxerLast6
secondBoxerRecord
secondBoxerWeight
stance
titles
Constructors
constructor
new BoxrecPageProfileManagerBoxerRow(boxrecBodyString: string): BoxrecPageProfileManagerBoxerRow
Overrides BoxrecCommonTablesClass.constructor
Parameters
boxrecBodyString: string
Returns BoxrecPageProfileManagerBoxerRow
Accessors
age
get age(): number | null
Returns number | null
debut
get debut(): string | null
Returns string | null
division
get division(): WeightDivision | null
Inherited from BoxrecCommonTablesClass.division
Returns WeightDivision | null
firstBoxerWeight
get firstBoxerWeight(): number | null
Inherited from BoxrecCommonTablesClass.firstBoxerWeight
Returns number | null
judges
get judges(): BoxrecJudge[]
Inherited from BoxrecCommonTablesClass.judges
Returns BoxrecJudge[]
metadata
get metadata(): string
Inherited from BoxrecCommonTablesClass.metadata
Returns string
name
get name(): string | null
Returns string | null
numberOfRounds
get numberOfRounds(): Array<number | null>
Inherited from BoxrecCommonTablesClass.numberOfRounds
Returns Array<number | null>
outcome
get outcome(): WinLossDraw
Inherited from BoxrecCommonTablesClass.outcome
Returns WinLossDraw
rating
get rating(): number | null
Inherited from BoxrecCommonTablesClass.rating
Returns number | null
record
get record(): Record
Returns Record
referee
get referee(): BoxrecBasic
Inherited from BoxrecCommonTablesClass.referee
Returns BoxrecBasic
residence
get residence(): Location
Returns Location
result
get result(): [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
Inherited from BoxrecCommonTablesClass.result
Returns [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
secondBoxer
get secondBoxer(): BoxrecBasic
Inherited from BoxrecCommonTablesClass.secondBoxer
Returns BoxrecBasic
secondBoxerLast6
get secondBoxerLast6(): WinLossDraw[]
Inherited from BoxrecCommonTablesClass.secondBoxerLast6
Returns WinLossDraw[]
secondBoxerRecord
get secondBoxerRecord(): Record
Inherited from BoxrecCommonTablesClass.secondBoxerRecord
Returns Record
secondBoxerWeight
get secondBoxerWeight(): number | null
Inherited from BoxrecCommonTablesClass.secondBoxerWeight
Returns number | null
stance
get stance(): Stance | null
Returns Stance | null
titles
get titles(): BoxrecTitles[]
Inherited from BoxrecCommonTablesClass.titles
Returns BoxrecTitles[]
