boxrec: BoxrecPageProfileBoxer
Class BoxrecPageProfileBoxer
BoxRec Boxer Profile Page
```
ex. http://boxrec.com/en/boxer/155774
```
Hierarchy
BoxrecPageProfile
BoxrecPageProfileBoxer
Index
Constructors
constructor
Properties
$
Accessors
KOs
alias
birthName
birthPlace
born
bouts
debut
division
globalId
hasBoutScheduled
height
metadata
name
nationality
numberOfBouts
otherInfo
ranking
rating
reach
residence
role
rounds
stance
status
suspended
titlesHeld
vadacbp
Constructors
constructor
new BoxrecPageProfileBoxer(boxrecBodyString: string): BoxrecPageProfileBoxer
Overrides BoxrecPageProfile.constructor
When instantiated the HTML for this page needs to be supplied
Parameters
boxrecBodyString: string
the HTML of the profile page
Returns BoxrecPageProfileBoxer
Properties
Protected $
$: CheerioStatic
Overrides BoxrecPageProfile.$
Accessors
KOs
get KOs(): number | null
The number of bouts that this boxer has finished by way of KO/TKOing their opponent
Returns number | null
alias
get alias(): string | null
The alias or nickname of the boxer
Returns string | null
birthName
get birthName(): string | null
Inherited from BoxrecPageProfile.birthName
The birth name of the boxer
Returns string | null
birthPlace
get birthPlace(): string | null
Returns the country of which the boxer was born
Returns string | null
born
get born(): string | null
Returns the date of birth of the boxer
example
// Gennady Golovkin would return "1982-04-08"
Returns string | null
bouts
get bouts(): BoxrecPageProfileBoxerBoutRow[]
Returns an array of bout information The boxer's first bout is at the start of the array The boxer's last or latest bout is at the end of the array For all other roles, it is most recent first
Returns BoxrecPageProfileBoxerBoutRow[]
debut
get debut(): string | null
Returns the date of their professional debut bout
Returns string | null
division
get division(): WeightDivision | null
Returns the boxer's division This value can be missing
Returns WeightDivision | null
globalId
get globalId(): number | null
Inherited from BoxrecPageProfile.globalId
Returns the profile global id or id
Returns number | null
hasBoutScheduled
get hasBoutScheduled(): boolean
Returns whether the boxer has a bout scheduled or not
example
// Mike Tyson would return false
Returns boolean
height
get height(): number[] | null
Returns the boxer's height fractional symbols are changed to decimals. ¼ = 0.25, ½ = 0.5, ¾ = 0.75
Returns number[] | null
metadata
get metadata(): any | null
Inherited from BoxrecPageProfile.metadata
Returns an object of various metadata
Returns any | null
name
get name(): string
Inherited from BoxrecPageProfile.name
Returns the full name
Returns string
nationality
get nationality(): string | null
Returns the nationality of the boxer
Returns string | null
numberOfBouts
get numberOfBouts(): number
Returns the number of bouts this boxer has been in (excluding currently scheduled)
Returns number
otherInfo
get otherInfo(): string[][]
Additional info that was found on the profile but is unknown what to call it
Returns string[][]
ranking
get ranking(): number[][] | null
Returns an array of where they stand in their division and in their country (by class)
Returns number[][] | null
rating
get rating(): number | null
Returns the boxer's overall BoxRec rating
Returns number | null
reach
get reach(): number[] | null
Returns the arm reach of the boxer
Returns number[] | null
residence
get residence(): string | null
Returns the current residency of the boxer
Returns string | null
role
get role(): string | null
Returns the entire string of roles this person has
Returns string | null
rounds
get rounds(): number | null
Returns the number of rounds this boxer has been in in their professional career
Returns number | null
stance
get stance(): string | null
Returns the stance of the boxer, either orthodox or southpaw
Returns string | null
status
get status(): string | null
Returns whether the boxer is active or inactive
example
// returns "active"
Returns string | null
suspended
get suspended(): string | null
Returns a string on whether the boxer is suspended or not
Returns string | null
titlesHeld
get titlesHeld(): string[]
Returns an array of belts that this boxer is currently holding
Returns string[]
vadacbp
get vadacbp(): string | null
Returns if they are enrolled into VADA (Voluntary Anti-Doping Association)
example
// may return "enrolled"
Returns string | null
