boxrec: BoxrecEvent
Class BoxrecEvent
Used specifically for Events page and Dates page
Hierarchy
BoxrecParseBouts
BoxrecEvent
BoxrecDateEvent
BoxrecPageEvent
Index
Constructors
constructor
Properties
$
Accessors
bouts
location
matchmakers
promoters
Methods
getPeopleTable
parseBouts
parseEventData
parseLocation
parseMatchmakers
parsePromoters
getLocationInformation
getVenueInformation
Constructors
Protected constructor
new BoxrecEvent(boxrecBodyString: string): BoxrecEvent
Overrides BoxrecParseBouts.constructor
Parameters
boxrecBodyString: string
Returns BoxrecEvent
Properties
Protected $
$: CheerioStatic
Overrides BoxrecParseBouts.$
Accessors
bouts
get bouts(): BoxrecPageEventBoutRow[]
Returns BoxrecPageEventBoutRow[]
location
get location(): BoxrecBoutLocation
Returns BoxrecBoutLocation
matchmakers
get matchmakers(): BoxrecBasic[]
Returns BoxrecBasic[]
promoters
get promoters(): BoxrecPromoter[]
Returns BoxrecPromoter[]
Methods
Protected getPeopleTable
getPeopleTable(): Cheerio
Returns Cheerio
Protected parseBouts
parseBouts(): Array<[string, string | null]>
Inherited from BoxrecParseBouts.parseBouts
Returns Array<[string, string | null]>
Protected parseEventData
parseEventData(role: BoxrecRole | "television" | "commission"): string
Parameters
role: BoxrecRole | "television" | "commission"
Returns string
Protected parseLocation
parseLocation(): string
Returns string
Protected parseMatchmakers
parseMatchmakers(): string
Returns string
Protected parsePromoters
parsePromoters(): string
Returns string
Static Protected getLocationInformation
getLocationInformation(links: Cheerio): Location
Parameters
links: Cheerio
Returns Location
Static Protected getVenueInformation
getVenueInformation(links: Cheerio): BoxrecBasic
Parameters
links: Cheerio
Returns BoxrecBasic
