boxrec: BoxrecPageEvent
Class BoxrecPageEvent
Parse an Event page
Hierarchy
BoxrecEvent
BoxrecPageEvent
BoxrecPageEventBout
Index
Constructors
constructor
Properties
$
Accessors
bouts
commission
date
doctors
id
inspector
location
matchmakers
numberOfBouts
output
promoters
television
Methods
getPeopleTable
parseBouts
parseEventData
parseLocation
parseMatchmakers
parsePromoters
returnBouts
getLocationInformation
getVenueInformation
Constructors
constructor
new BoxrecPageEvent(boxrecBodyString: string): BoxrecPageEvent
Overrides BoxrecEvent.constructor
Parameters
boxrecBodyString: string
Returns BoxrecPageEvent
Properties
Protected $
$: CheerioStatic
Inherited from BoxrecEvent.$
Overrides BoxrecParseBouts.$
Accessors
bouts
get bouts(): BoxrecPageEventBoutRow[]
Inherited from BoxrecEvent.bouts
Returns BoxrecPageEventBoutRow[]
commission
get commission(): string | null
Returns string | null
date
get date(): string | null
Returns string | null
doctors
get doctors(): BoxrecBasic[]
Returns BoxrecBasic[]
id
get id(): number | null
Returns number | null
inspector
get inspector(): BoxrecBasic
Returns BoxrecBasic
location
get location(): BoxrecBoutLocation
Overrides BoxrecEvent.location
Returns BoxrecBoutLocation
matchmakers
get matchmakers(): BoxrecBasic[]
Overrides BoxrecEvent.matchmakers
Returns BoxrecBasic[]
numberOfBouts
get numberOfBouts(): number
Inherited from BoxrecParseBouts.numberOfBouts
Returns number
output
get output(): BoxrecEventOutput
Returns BoxrecEventOutput
promoters
get promoters(): BoxrecPromoter[]
Inherited from BoxrecEvent.promoters
Returns BoxrecPromoter[]
television
get television(): string[]
Returns string[]
Methods
Protected getPeopleTable
getPeopleTable(): Cheerio
Inherited from BoxrecEvent.getPeopleTable
Returns Cheerio
Protected parseBouts
parseBouts(): Array<[string, string | null]>
Inherited from BoxrecParseBouts.parseBouts
Returns Array<[string, string | null]>
Protected parseEventData
parseEventData(role: BoxrecRole | "television" | "commission"): string
Inherited from BoxrecEvent.parseEventData
Parameters
role: BoxrecRole | "television" | "commission"
Returns string
Protected parseLocation
parseLocation(): string
Inherited from BoxrecEvent.parseLocation
Returns string
Protected parseMatchmakers
parseMatchmakers(): string
Inherited from BoxrecEvent.parseMatchmakers
Returns string
Protected parsePromoters
parsePromoters(): string
Overrides BoxrecEvent.parsePromoters
Returns string
Protected returnBouts
returnBouts(tr: Cheerio): Array<[string, string | null]>
Inherited from BoxrecParseBoutsParseBouts.returnBouts
Parameters
tr: Cheerio
Returns Array<[string, string | null]>
Static Protected getLocationInformation
getLocationInformation(links: Cheerio): BoxrecLocation
Inherited from BoxrecEvent.getLocationInformation
Parameters
links: Cheerio
Returns BoxrecLocation
Static Protected getVenueInformation
getVenueInformation(links: Cheerio): BoxrecBasic
Inherited from BoxrecEvent.getVenueInformation
Parameters
links: Cheerio
Returns BoxrecBasic
