boxrec: BoxrecPageEventBoutRow
Class BoxrecPageEventBoutRow
Hierarchy
BoxrecPageEventBoutRow
Index
Constructors
constructor
Accessors
division
firstBoxer
firstBoxerLast6
firstBoxerRecord
firstBoxerWeight
links
metadata
numberOfRounds
outcome
outcomeByWayOf
rating
secondBoxer
secondBoxerLast6
secondBoxerRecord
secondBoxerWeight
Constructors
constructor
new BoxrecPageEventBoutRow(boxrecBodyBout: string, additionalData?: string | null, isEventPage?: boolean): BoxrecPageEventBoutRow
Parameters
boxrecBodyBout: string
Default value additionalData: string | null = null
Default value isEventPage: boolean = false
Returns BoxrecPageEventBoutRow
Accessors
division
get division(): WeightDivision | null
Returns WeightDivision | null
firstBoxer
get firstBoxer(): BoxrecBasic
Returns BoxrecBasic
firstBoxerLast6
get firstBoxerLast6(): WinLossDraw[]
Returns WinLossDraw[]
firstBoxerRecord
get firstBoxerRecord(): Record
Returns Record
firstBoxerWeight
get firstBoxerWeight(): number | null
Returns number | null
links
get links(): BoxrecEventLinks
Returns BoxrecEventLinks
metadata
get metadata(): string | null
Returns string | null
numberOfRounds
get numberOfRounds(): Array<number | null>
Returns Array<number | null>
outcome
get outcome(): WinLossDraw | null
Returns WinLossDraw | null
outcomeByWayOf
get outcomeByWayOf(): string | null
Returns string | null
rating
get rating(): number | null
Returns number | null
secondBoxer
get secondBoxer(): BoxrecBasic
Returns BoxrecBasic
secondBoxerLast6
get secondBoxerLast6(): WinLossDraw[]
Returns WinLossDraw[]
secondBoxerRecord
get secondBoxerRecord(): Record
Returns Record
secondBoxerWeight
get secondBoxerWeight(): number | null
Returns number | null
