boxrec: BoxrecPageLocationEventRow
Class BoxrecPageLocationEventRow
Hierarchy
BoxrecCommonTablesClass
BoxrecPageLocationEventRow
Index
Constructors
constructor
Accessors
date
day
division
firstBoxerWeight
id
judges
location
metadata
numberOfRounds
outcome
rating
referee
result
secondBoxer
secondBoxerLast6
secondBoxerRecord
secondBoxerWeight
titles
venue
Constructors
constructor
new BoxrecPageLocationEventRow(boxrecBodyBout: string): BoxrecPageLocationEventRow
Overrides BoxrecCommonTablesClass.constructor
Parameters
boxrecBodyBout: string
Returns BoxrecPageLocationEventRow
Accessors
date
get date(): string
Returns string
day
get day(): string
Returns string
division
get division(): WeightDivision | null
Inherited from BoxrecCommonTablesClass.division
Returns WeightDivision | null
firstBoxerWeight
get firstBoxerWeight(): number | null
Inherited from BoxrecCommonTablesClass.firstBoxerWeight
Returns number | null
id
get id(): number | null
Returns number | null
judges
get judges(): BoxrecJudge[]
Inherited from BoxrecCommonTablesClass.judges
Returns BoxrecJudge[]
location
get location(): Location
Returns Location
metadata
get metadata(): string
Inherited from BoxrecCommonTablesClass.metadata
Returns string
numberOfRounds
get numberOfRounds(): (null | number)[]
Inherited from BoxrecCommonTablesClass.numberOfRounds
Returns (null | number)[]
outcome
get outcome(): WinLossDraw
Inherited from BoxrecCommonTablesClass.outcome
Returns WinLossDraw
rating
get rating(): number | null
Inherited from BoxrecCommonTablesClass.rating
Returns number | null
referee
get referee(): BoxrecBasic
Inherited from BoxrecCommonTablesClass.referee
Returns BoxrecBasic
result
get result(): [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
Inherited from BoxrecCommonTablesClass.result
Returns [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
secondBoxer
get secondBoxer(): BoxrecBasic
Inherited from BoxrecCommonTablesClass.secondBoxer
Returns BoxrecBasic
secondBoxerLast6
get secondBoxerLast6(): WinLossDraw[]
Inherited from BoxrecCommonTablesClass.secondBoxerLast6
Returns WinLossDraw[]
secondBoxerRecord
get secondBoxerRecord(): Record
Inherited from BoxrecCommonTablesClass.secondBoxerRecord
Returns Record
secondBoxerWeight
get secondBoxerWeight(): number | null
Inherited from BoxrecCommonTablesClass.secondBoxerWeight
Returns number | null
titles
get titles(): object[]
Inherited from BoxrecCommonTablesClass.titles
Returns object[]
venue
get venue(): BoxrecBasic
Returns BoxrecBasic
