boxrec: BoxrecPageRatingsRow
Class BoxrecPageRatingsRow
Hierarchy
BoxrecPageRatingsRow
Index
Constructors
constructor
Accessors
age
division
hasBoutScheduled
id
last6
name
points
ranking
rating
record
residence
stance
Constructors
constructor
new BoxrecPageRatingsRow(boxrecBodyBout: string, additionalData?: string | null): BoxrecPageRatingsRow
Parameters
boxrecBodyBout: string
Default value additionalData: string | null = null
Returns BoxrecPageRatingsRow
Accessors
age
get age(): number | null
Returns number | null
division
get division(): WeightDivision | null
Returns WeightDivision | null
hasBoutScheduled
get hasBoutScheduled(): boolean | null
Returns boolean | null
id
get id(): number
Returns number
last6
get last6(): WinLossDraw[]
Returns WinLossDraw[]
name
get name(): string
Returns string
points
get points(): number | null
Returns number | null
ranking
get ranking(): number | null
Returns number | null
rating
get rating(): number | null
Returns number | null
record
get record(): Record
Returns Record
residence
get residence(): BoxrecLocation
Returns BoxrecLocation
stance
get stance(): Stance | null
Returns Stance | null
