boxrec: BoxrecPageEventBoutRow
Class BoxrecPageEventBoutRow
Hierarchy
BoxrecCommonTablesClass
BoxrecPageEventBoutRow
Index
Constructors
constructor
Accessors
division
firstBoxer
firstBoxerLast6
firstBoxerRecord
firstBoxerWeight
judges
links
metadata
numberOfRounds
outcome
rating
referee
result
secondBoxer
secondBoxerLast6
secondBoxerRecord
secondBoxerWeight
titles
Constructors
constructor
new BoxrecPageEventBoutRow(boxrecBodyBout: string, additionalData?: string | null): BoxrecPageEventBoutRow
Overrides BoxrecCommonTablesClass.constructor
Parameters
boxrecBodyBout: string
Default value additionalData: string | null = null
Returns BoxrecPageEventBoutRow
Accessors
division
get division(): WeightDivision | null
Inherited from BoxrecCommonTablesClass.division
Returns WeightDivision | null
firstBoxer
get firstBoxer(): BoxrecBasic
Returns BoxrecBasic
firstBoxerLast6
get firstBoxerLast6(): WinLossDraw[]
Returns WinLossDraw[]
firstBoxerRecord
get firstBoxerRecord(): Record
Returns Record
firstBoxerWeight
get firstBoxerWeight(): number | null
Inherited from BoxrecCommonTablesClass.firstBoxerWeight
Returns number | null
judges
get judges(): BoxrecJudge[]
Inherited from BoxrecCommonTablesClass.judges
Returns BoxrecJudge[]
links
get links(): BoxrecEventLinks
Returns BoxrecEventLinks
metadata
get metadata(): string
Inherited from BoxrecCommonTablesClass.metadata
Returns string
numberOfRounds
get numberOfRounds(): (null | number)[]
Inherited from BoxrecCommonTablesClass.numberOfRounds
Returns (null | number)[]
outcome
get outcome(): WinLossDraw
Inherited from BoxrecCommonTablesClass.outcome
Returns WinLossDraw
rating
get rating(): number | null
Inherited from BoxrecCommonTablesClass.rating
Returns number | null
referee
get referee(): BoxrecBasic
Inherited from BoxrecCommonTablesClass.referee
Returns BoxrecBasic
result
get result(): [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
Inherited from BoxrecCommonTablesClass.result
Returns [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
secondBoxer
get secondBoxer(): BoxrecBasic
Inherited from BoxrecCommonTablesClass.secondBoxer
Returns BoxrecBasic
secondBoxerLast6
get secondBoxerLast6(): WinLossDraw[]
Inherited from BoxrecCommonTablesClass.secondBoxerLast6
Returns WinLossDraw[]
secondBoxerRecord
get secondBoxerRecord(): Record
Inherited from BoxrecCommonTablesClass.secondBoxerRecord
Returns Record
secondBoxerWeight
get secondBoxerWeight(): number | null
Inherited from BoxrecCommonTablesClass.secondBoxerWeight
Returns number | null
titles
get titles(): object[]
Inherited from BoxrecCommonTablesClass.titles
Returns object[]
