boxrec: BoxrecPageProfileBoxerBoutRow
Class BoxrecPageProfileBoxerBoutRow
Hierarchy
BoxrecPageProfileBoxerBoutRow
Index
Constructors
constructor
Accessors
date
firstBoxerRating
firstBoxerWeight
hasBoxerRatings
judges
links
location
metadata
numberOfRounds
outcome
rating
referee
result
secondBoxer
secondBoxerLast6
secondBoxerRating
secondBoxerRecord
secondBoxerWeight
titles
Methods
parseBoxerRating
Constructors
constructor
new BoxrecPageProfileBoxerBoutRow(boxrecBodyBout: string, additionalData?: string | null): BoxrecPageProfileBoxerBoutRow
Parameters
boxrecBodyBout: string
Default value additionalData: string | null = null
Returns BoxrecPageProfileBoxerBoutRow
Accessors
date
get date(): string
Returns string
firstBoxerRating
get firstBoxerRating(): Array<number | null>
Returns the boxer's rating in number of points First number is the boxer's points before the fight Second number is the boxer's points after the fight Higher number is better
Returns Array<number | null>
firstBoxerWeight
get firstBoxerWeight(): number | null
Returns number | null
hasBoxerRatings
get hasBoxerRatings(): boolean
Returns boolean
judges
get judges(): BoxrecJudge[]
Returns BoxrecJudge[]
links
get links(): BoxrecProfileBoutLinks
Returns BoxrecProfileBoutLinks
location
get location(): BoxrecProfileBoutLocation
Returns BoxrecProfileBoutLocation
metadata
get metadata(): string | null
Returns string | null
numberOfRounds
get numberOfRounds(): Array<number | null>
Returns Array<number | null>
outcome
get outcome(): WinLossDraw
Returns WinLossDraw
rating
get rating(): number | null
Returns number | null
referee
get referee(): BoxrecBasic
Returns BoxrecBasic
result
get result(): [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
Returns [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
secondBoxer
get secondBoxer(): BoxrecBasic
Returns BoxrecBasic
secondBoxerLast6
get secondBoxerLast6(): WinLossDraw[]
Returns WinLossDraw[]
secondBoxerRating
get secondBoxerRating(): Array<number | null>
Returns the opponents's rating in number of points First number is the boxer's points before the fight Second number is the boxer's points after the fight Higher number is better
Returns Array<number | null>
secondBoxerRecord
get secondBoxerRecord(): Record
Returns Record
secondBoxerWeight
get secondBoxerWeight(): number | null
Returns number | null
titles
get titles(): BoxrecTitles[]
Returns BoxrecTitles[]
Methods
Static parseBoxerRating
parseBoxerRating(rating: string): Array<number | null>
Parses Before/After ratings of a boxer
Parameters
rating: string
Returns Array<number | null>
