boxrec: Boxrec
Class Boxrec
Hierarchy
Boxrec
Index
Methods
getChampions
getEventById
getEventsByLocation
getPeopleByLocation
getPeopleByName
getPersonById
getRatings
getSchedule
getTitle
getVenueById
login
search
Methods
getChampions
getChampions(): Promise<BoxrecPageChampions>
Makes a request to BoxRec to return a list of current champions
Returns Promise<BoxrecPageChampions>
getEventById
getEventById(eventId: number): Promise<BoxrecPageEvent>
Makes a request to BoxRec to retrieve an event by id
Parameters
eventId: number
the event id from BoxRec
Returns Promise<BoxrecPageEvent>
getEventsByLocation
getEventsByLocation(params: BoxrecLocationEventParams): Promise<BoxrecPageLocationEvent>
Makes a request to BoxRec to list events by location
Parameters
params: BoxrecLocationEventParams
Returns Promise<BoxrecPageLocationEvent>
getPeopleByLocation
getPeopleByLocation(params: BoxrecLocationsPeopleParams): Promise<BoxrecPageLocationPeople>
Make a request to BoxRec to search for people by location
Parameters
params: BoxrecLocationsPeopleParams
Returns Promise<BoxrecPageLocationPeople>
getPeopleByName
getPeopleByName(firstName: string, lastName: string, role?: BoxrecRole, status?: BoxrecStatus): AsyncIterableIterator<BoxrecPageProfile>
Makes a search request to BoxRec to get all people that match that name by using a generator, we're trying to prevent making too many calls to BoxRec
yields
{BoxrecPageProfile>} returns a generator to fetch the next person by ID
Parameters
firstName: string
the person's first name
lastName: string
the person's last name
Default value role: BoxrecRole = BoxrecRole.boxer
the role of the person
Default value status: BoxrecStatus = BoxrecStatus.all
whether the person is active in Boxing or not
Returns AsyncIterableIterator<BoxrecPageProfile>
getPersonById
getPersonById(globalId: number, role?: BoxrecRole, callWithToggleRatings?: boolean): Promise<BoxrecPageProfile>
Make a request to BoxRec to get a person by their BoxRec Global ID
Parameters
globalId: number
the BoxRec profile id
Default value role: BoxrecRole = BoxrecRole.boxer
the role of the person in boxing (there seems to be multiple profiles for people if they fall under different roles)
Default value callWithToggleRatings: boolean = false
if true, will call the profile with toggleRatings=y to get all 16 columns in profile bouts
Returns Promise<BoxrecPageProfile>
getRatings
getRatings(params: BoxrecRatingsParams): Promise<BoxrecPageRatings>
Makes a request to BoxRec to get a list of ratings/rankings, either P4P or by a single weight class
Parameters
params: BoxrecRatingsParams
Returns Promise<BoxrecPageRatings>
getSchedule
getSchedule(params: BoxrecScheduleParams): Promise<BoxrecPageSchedule>
Makes a request to BoxRec to get a list of scheduled events
Parameters
params: BoxrecScheduleParams
Returns Promise<BoxrecPageSchedule>
getTitle
getTitle(titleUrl?: string): Promise<BoxrecPageTitle>
Makes a request to BoxRec to the specific title URL to get a belt's history
Parameters
Default value titleUrl: string = ""
Returns Promise<BoxrecPageTitle>
getVenueById
getVenueById(venueId: number, offset?: number): Promise<BoxrecPageVenue>
Makes a request to BoxRec to get the information of a venue
Parameters
venueId: number
Default value offset: number = 0
Returns Promise<BoxrecPageVenue>
login
login(username: string, password: string): Promise<void>
Makes a request to BoxRec to log the user in This is required before making any additional calls The session cookie is stored inside this class and lost Note: credentials are sent over HTTP, BoxRec doesn't support HTTPS
Parameters
username: string
your BoxRec username
password: string
your BoxRec password
Returns Promise<void>
If the response is undefined, you have successfully logged in. Otherwise an error will be thrown
search
search(params: BoxrecSearchParams): Promise<BoxrecSearch[]>
Makes a request to BoxRec to search people by Note: currently only supports boxers
Parameters
params: BoxrecSearchParams
Returns Promise<BoxrecSearch[]>
