boxrec: BoxrecCommonTablesClass
Class BoxrecCommonTablesClass
Parses common table columns found on BoxRec pages
Hierarchy
BoxrecCommonTablesClass
Index
Constructors
constructor
Properties
_firstBoxerWeight
_metadata
_numberOfRounds
_outcome
_outcomeByWayOf
_rating
_secondBoxer
_secondBoxerLast6
_secondBoxerRecord
_secondBoxerWeight
Accessors
firstBoxerWeight
judges
metadata
numberOfRounds
outcome
rating
referee
result
secondBoxer
secondBoxerLast6
secondBoxerRecord
secondBoxerWeight
titles
Methods
parseJudges
parseLast6Column
parseLocationLink
parseNameAndId
parseRating
parseRecord
parseWeight
Constructors
Protected constructor
new BoxrecCommonTablesClass(): BoxrecCommonTablesClass
Returns BoxrecCommonTablesClass
Properties
Protected _firstBoxerWeight
_firstBoxerWeight: string = ""
Protected _metadata
_metadata: string
Protected _numberOfRounds
_numberOfRounds: string
Protected _outcome
_outcome: string = ""
Protected _outcomeByWayOf
_outcomeByWayOf: string = ""
Protected _rating
_rating: string
Protected _secondBoxer
_secondBoxer: string
Protected _secondBoxerLast6
_secondBoxerLast6: string
Protected _secondBoxerRecord
_secondBoxerRecord: string
Protected _secondBoxerWeight
_secondBoxerWeight: string
Accessors
firstBoxerWeight
get firstBoxerWeight(): number | null
Returns number | null
judges
get judges(): BoxrecJudge[]
Returns BoxrecJudge[]
metadata
get metadata(): string
Returns string
numberOfRounds
get numberOfRounds(): (null | number)[]
Returns (null | number)[]
outcome
get outcome(): WinLossDraw
Returns WinLossDraw
rating
get rating(): number | null
Returns number | null
referee
get referee(): BoxrecBasic
Returns BoxrecBasic
result
get result(): [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
Returns [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
secondBoxer
get secondBoxer(): BoxrecBasic
Returns BoxrecBasic
secondBoxerLast6
get secondBoxerLast6(): WinLossDraw[]
Returns WinLossDraw[]
secondBoxerRecord
get secondBoxerRecord(): Record
Returns Record
secondBoxerWeight
get secondBoxerWeight(): number | null
Returns number | null
titles
get titles(): BoxrecId[]
Returns BoxrecId[]
Methods
parseJudges
parseJudges(htmlString: string): BoxrecJudge[]
Parameters
htmlString: string
Returns BoxrecJudge[]
parseLast6Column
parseLast6Column(htmlString: string): WinLossDraw[]
Parameters
htmlString: string
Returns WinLossDraw[]
Protected parseLocationLink
parseLocationLink(htmlString: string): Location
Parameters
htmlString: string
Returns Location
parseNameAndId
parseNameAndId(htmlString: string): BoxrecBasic
Parameters
htmlString: string
Returns BoxrecBasic
parseRating
parseRating(htmlString: string): number | null
Parameters
htmlString: string
Returns number | null
parseRecord
parseRecord(htmlString: string): Record
Parameters
htmlString: string
Returns Record
Protected parseWeight
parseWeight(str: string): number | null
Parameters
str: string
Returns number | null
