boxrec: BoxrecPageProfileBoxer
Class BoxrecPageProfileBoxer
BoxRec Boxer Profile Page
```
ex. http://boxrec.com/en/boxer/155774
```
Hierarchy
BoxrecPageProfile
BoxrecPageProfileBoxer
Index
Constructors
constructor
Properties
$
Accessors
KOs
alias
birthName
birthPlace
born
bouts
debut
division
globalId
hasBoutScheduled
height
metadata
name
nationality
numberOfBouts
otherInfo
output
picture
ranking
rating
reach
residence
role
rounds
stance
status
suspended
titlesHeld
vadacbp
Methods
returnBouts
Constructors
constructor
new BoxrecPageProfileBoxer(boxrecBodyString: string): BoxrecPageProfileBoxer
Overrides BoxrecPageProfile.constructor
Parameters
boxrecBodyString: string
Returns BoxrecPageProfileBoxer
Properties
Protected $
$: CheerioStatic
Overrides BoxrecPageProfile.$
Accessors
KOs
get KOs(): number | null
The number of bouts that this boxer has finished by way of KO/TKOing their opponent
Returns number | null
alias
get alias(): string | null
The alias or nickname of the boxer
Returns string | null
birthName
get birthName(): string | null
Inherited from BoxrecPageProfile.birthName
The birth name of the person
Returns string | null
birthPlace
get birthPlace(): BoxrecLocation
Inherited from BoxrecPageProfile.birthPlace
Returns the country of which the person was born
Returns BoxrecLocation
born
get born(): string | null
Returns the date of birth of the boxer
example
// Gennady Golovkin would return "1982-04-08"
Returns string | null
bouts
get bouts(): BoxrecPageProfileBoxerBoutRow[]
Returns an array of bout information The boxer's first bout is at the start of the array The boxer's last or latest bout is at the end of the array For all other roles, it is most recent first
Returns BoxrecPageProfileBoxerBoutRow[]
debut
get debut(): string | null
Returns the date of their professional debut bout
Returns string | null
division
get division(): WeightDivision | null
Returns the boxer's division This value can be missing
Returns WeightDivision | null
globalId
get globalId(): number | null
Inherited from BoxrecPageProfile.globalId
Returns the profile global id or id
Returns number | null
hasBoutScheduled
get hasBoutScheduled(): boolean
Returns whether the boxer has a bout scheduled or not
example
// Mike Tyson would return false
Returns boolean
height
get height(): number[] | null
Returns the boxer's height fractional symbols are changed to decimals. ¼ = 0.25, ½ = 0.5, ¾ = 0.75
Returns number[] | null
metadata
get metadata(): any | null
Inherited from BoxrecPageProfile.metadata
Returns an object of various metadata
Returns any | null
name
get name(): string
Inherited from BoxrecPageProfile.name
Returns the full name
Returns string
nationality
get nationality(): string | null
Returns the nationality of the boxer
Returns string | null
numberOfBouts
get numberOfBouts(): number
Returns the number of bouts this boxer has been in (excluding currently scheduled)
Returns number
otherInfo
get otherInfo(): string[][]
Inherited from BoxrecPageProfile.otherInfo
Additional info that was found on the profile but is unknown what to call it
Returns string[][]
output
get output(): BoxrecProfileBoxerOutput
Returns BoxrecProfileBoxerOutput
picture
get picture(): string
Inherited from BoxrecPageProfile.picture
Returns string
ranking
get ranking(): number[][] | null
Returns an array of where they stand in their division and in their country (by class)
Returns number[][] | null
rating
get rating(): number | null
Returns the boxer's BoxRec star rating this is not their ranking in their division or in their country
Returns number | null
reach
get reach(): number[] | null
Returns the arm reach of the boxer
Returns number[] | null
residence
get residence(): BoxrecLocation
Inherited from BoxrecPageProfile.residence
Returns the current residency of the person
Returns BoxrecLocation
role
get role(): BoxrecProfileRole[]
Inherited from BoxrecPageProfile.role
Returns an array of BoxRec roles in order by the role name Contains all ids as there may be a possibility of different ids
Returns BoxrecProfileRole[]
rounds
get rounds(): number | null
Returns the number of rounds this boxer has been in in their professional career
Returns number | null
stance
get stance(): string | null
Returns the stance of the boxer, either orthodox or southpaw
Returns string | null
status
get status(): string | null
Inherited from BoxrecPageProfile.status
Returns whether the person is active or inactive in boxing
example
// returns "active"
Returns string | null
suspended
get suspended(): string | null
Returns a string on whether the boxer is suspended or not
Returns string | null
titlesHeld
get titlesHeld(): string[]
Returns an array of belts that this boxer is currently holding
Returns string[]
vadacbp
get vadacbp(): boolean
Returns if they are enrolled into VADA (Voluntary Anti-Doping Association)
example
// may return "enrolled"
Returns boolean
Methods
Protected returnBouts
returnBouts(tr: Cheerio): Array<[string, string | null]>
Inherited from BoxrecParseBoutsParseBouts.returnBouts
Parameters
tr: Cheerio
Returns Array<[string, string | null]>
