boxrec: BoxrecPageLocationPeopleRow
Class BoxrecPageLocationPeopleRow
Hierarchy
BoxrecPageLocationPeopleRow
Index
Constructors
constructor
Accessors
career
division
id
location
miles
name
record
sex
Constructors
constructor
new BoxrecPageLocationPeopleRow(boxrecBodyBout: string): BoxrecPageLocationPeopleRow
Parameters
boxrecBodyBout: string
Returns BoxrecPageLocationPeopleRow
Accessors
career
get career(): Array<number | null>
Returns Array<number | null>
division
get division(): WeightDivision | null
Returns WeightDivision | null
id
get id(): number
Returns number
location
get location(): Location
Some of the results may come back with just the country ex. if you search USA, you'll get people "0 miles" from USA, and the region/town is excluded
Returns Location
miles
get miles(): number
Returns number
name
get name(): string
Returns string
record
get record(): Record
Returns Record
sex
get sex(): "male" | "female"
Returns "male" | "female"
