boxrec: Boxrec
Class Boxrec
Hierarchy
Boxrec
Index
Accessors
cookies
searchParamWrap
Methods
getBout
getBoxerPDF
getBoxerPrint
getChampions
getDate
getEventById
getEventsByLocation
getPeopleByLocation
getPeopleByName
getPersonById
getPersonByIdPDF
getRatings
getResults
getSchedule
getTitle
getVenueById
login
search
Accessors
cookies
get cookies(): Cookie[]
set cookies(cookiesArr: Cookie[]): void
Returns Cookie[]
Parameters
cookiesArr: Cookie[]
Returns void
searchParamWrap
get searchParamWrap(): string
Returns string
Methods
getBout
getBout(eventBoutId: string): Promise<BoxrecPageEventBout>
Makes a request to BoxRec to get information about an individual bout
Parameters
eventBoutId: string
Returns Promise<BoxrecPageEventBout>
getBoxerPDF
getBoxerPDF(globalId: number, pathToSaveTo?: undefined | string, fileName?: undefined | string): Promise<string>
Makes a request to BoxRec to return/save the PDF version of a boxer profile
Parameters
globalId: number
the BoxRec global id of the boxer
Optional pathToSaveTo: undefined | string
directory to save to. if not used will only return data
Optional fileName: undefined | string
file name to save as. Will save as {globalId}.pdf as default. Add .pdf to end of filename
Returns Promise<string>
getBoxerPrint
getBoxerPrint(globalId: number, pathToSaveTo?: undefined | string, fileName?: undefined | string): Promise<string>
Makes a request to BoxRec to return/save the printable version of a boxer profile
Parameters
globalId: number
the BoxRec global id of the boxer
Optional pathToSaveTo: undefined | string
directory to save to. if not used will only return data
Optional fileName: undefined | string
file name to save as. Will save as {globalId}.html as default. Add .html to end of filename
Returns Promise<string>
getChampions
getChampions(): Promise<BoxrecPageChampions>
Makes a request to BoxRec to return a list of current champions
Returns Promise<BoxrecPageChampions>
getDate
getDate(dateString: string): Promise<BoxrecPageDate>
Makes a request to BoxRec to get events/bouts on the particular date
Parameters
dateString: string
date to search for. Format ex. 2012-06-07
Returns Promise<BoxrecPageDate>
getEventById
getEventById(eventId: number): Promise<BoxrecPageEvent>
Makes a request to BoxRec to retrieve an event by id
Parameters
eventId: number
the event id from BoxRec
Returns Promise<BoxrecPageEvent>
getEventsByLocation
getEventsByLocation(params: BoxrecLocationEventParams, offset?: number): Promise<BoxrecPageLocationEvent>
Makes a request to BoxRec to list events by location
Parameters
params: BoxrecLocationEventParams
params included in this search
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecPageLocationEvent>
getPeopleByLocation
getPeopleByLocation(params: BoxrecLocationsPeopleParams, offset?: number): Promise<BoxrecPageLocationPeople>
Make a request to BoxRec to search for people by location
Parameters
params: BoxrecLocationsPeopleParams
params included in this search
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecPageLocationPeople>
getPeopleByName
getPeopleByName(firstName: string, lastName: string, role?: BoxrecRole, status?: BoxrecStatus, offset?: number): AsyncIterableIterator<BoxrecPageProfileBoxer | BoxrecPageProfileJudgeSupervisor | BoxrecPageProfileEvents | BoxrecPageProfileManager>
Makes a search request to BoxRec to get all people that match that name by using a generator, we're able to prevent making too many calls to BoxRec
yields
{BoxrecPageProfileBoxer | BoxrecPageProfileJudgeSupervisor | BoxrecPageProfileEvents | BoxrecPageProfileManager} returns a generator to fetch the next person by ID
Parameters
firstName: string
the person's first name
lastName: string
the person's last name
Default value role: BoxrecRole = BoxrecRole.boxer
the role of the person
Default value status: BoxrecStatus = BoxrecStatus.all
whether the person is active in Boxing or not
Default value offset: number = 0
the number of rows to offset the search
Returns AsyncIterableIterator<BoxrecPageProfileBoxer | BoxrecPageProfileJudgeSupervisor | BoxrecPageProfileEvents | BoxrecPageProfileManager>
getPersonById
getPersonById(globalId: number, role?: BoxrecRole, offset?: number): Promise<BoxrecPageProfileBoxer | BoxrecPageProfileJudgeSupervisor | BoxrecPageProfileEvents | BoxrecPageProfileManager>
>>>>>> trying to refactor, not quite there yet >>>>>>> trying to refactor, not quite there yet
Make a request to BoxRec to get a person by their BoxRec Global ID
Parameters
globalId: number
the BoxRec profile id
Default value role: BoxrecRole = BoxrecRole.boxer
the role of the person in boxing (there seems to be multiple profiles for people if they fall under different roles)
Default value offset: number = 0
offset number of bouts/events in the profile. Not used for boxers as boxer's profiles list all bouts they've been in
Returns Promise<BoxrecPageProfileBoxer | BoxrecPageProfileJudgeSupervisor | BoxrecPageProfileEvents | BoxrecPageProfileManager>
getPersonByIdPDF
getPersonByIdPDF(globalId: number, role?: BoxrecRole): Promise<Buffer>
Downloads the PDF of a profile
Parameters
globalId: number
Default value role: BoxrecRole = BoxrecRole.boxer
Returns Promise<Buffer>
getRatings
getRatings(params: BoxrecRatingsParams, offset?: number): Promise<BoxrecPageRatings>
>>>>>> trying to refactor, not quite there yet >>>>>>> trying to refactor, not quite there yet
Makes a request to BoxRec to get a list of ratings/rankings, either P4P or by a single weight class
Parameters
params: BoxrecRatingsParams
params included in this search
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecPageRatings>
getResults
getResults(params: BoxrecResultsParams, offset?: number): Promise<BoxrecPageSchedule>
>>>>>> trying to refactor, not quite there yet >>>>>>> trying to refactor, not quite there yet
Makes a request to BoxRec to get a list of results. Uses same class
Parameters
params: BoxrecResultsParams
params included in this search
Default value offset: number = 0
the number of rows to offset this search
Returns Promise<BoxrecPageSchedule>
getSchedule
getSchedule(params: BoxrecScheduleParams, offset?: number): Promise<BoxrecPageSchedule>
>>>>>> trying to refactor, not quite there yet >>>>>>> trying to refactor, not quite there yet
Makes a request to BoxRec to get a list of scheduled events
Parameters
params: BoxrecScheduleParams
params included in this search
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecPageSchedule>
getTitle
getTitle(titleUrl?: string, offset?: number): Promise<BoxrecPageTitle>
>>>>>> trying to refactor, not quite there yet >>>>>>> trying to refactor, not quite there yet
Makes a request to BoxRec to the specific title URL to get a belt's history
Parameters
Default value titleUrl: string = ""
in the format of "6/Middleweight" which would be the WBC Middleweight title
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecPageTitle>
getVenueById
getVenueById(venueId: number, offset?: number): Promise<BoxrecPageVenue>
>>>>>> trying to refactor, not quite there yet >>>>>>> trying to refactor, not quite there yet
Makes a request to BoxRec to get the information of a venue
Parameters
venueId: number
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecPageVenue>
login
login(username: string, password: string): Promise<void>
>>>>>> trying to refactor, not quite there yet >>>>>>> trying to refactor, not quite there yet
Makes a request to BoxRec to log the user in This is required before making any additional calls The session cookie is stored inside this class and lost Note: credentials are sent over HTTP, BoxRec doesn't support HTTPS
Parameters
username: string
your BoxRec username
password: string
your BoxRec password
Returns Promise<void>
If the response is undefined, you have successfully logged in. Otherwise an error will be thrown
search
search(params: BoxrecSearchParams, offset?: number): Promise<BoxrecSearch[]>
>>>>>> trying to refactor, not quite there yet >>>>>>> trying to refactor, not quite there yet
Makes a request to BoxRec to search people by Note: currently only supports boxers
Parameters
params: BoxrecSearchParams
params included in this search
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecSearch[]>
