boxrec: Boxrec
Class Boxrec
Hierarchy
Boxrec
Index
Methods
getBoutById
getBoxerPDF
getBoxerPrint
getChampions
getDate
getEventById
getEventsByLocation
getPeopleByLocation
getPeopleByName
getPersonById
getRatings
getResults
getSchedule
getTitleById
getTitles
getVenueById
getWatched
login
search
unwatch
watch
Methods
Static getBoutById
getBoutById(cookieJar: CookieJar, eventBoutId: string): Promise<BoxrecPageEventBout>
Makes a request to BoxRec to get information about an individual bout
Parameters
cookieJar: CookieJar
eventBoutId: string
Returns Promise<BoxrecPageEventBout>
Static getBoxerPDF
getBoxerPDF(cookieJar: CookieJar, globalId: number, pathToSaveTo?: undefined | string, fileName?: undefined | string): Promise<string>
Makes a request to BoxRec to return/save the PDF version of a boxer profile
Parameters
cookieJar: CookieJar
globalId: number
the BoxRec global id of the boxer
Optional pathToSaveTo: undefined | string
directory to save to. if not used will only return data
Optional fileName: undefined | string
file name to save as. Will save as {globalId}.pdf as default. Add .pdf to end of filename
Returns Promise<string>
Static getBoxerPrint
getBoxerPrint(cookieJar: CookieJar, globalId: number, pathToSaveTo?: undefined | string, fileName?: undefined | string): Promise<string>
Makes a request to BoxRec to return/save the printable version of a boxer profile
Parameters
cookieJar: CookieJar
globalId: number
the BoxRec global id of the boxer
Optional pathToSaveTo: undefined | string
directory to save to. if not used will only return data
Optional fileName: undefined | string
file name to save as. Will save as {globalId}.html as default. Add .html to end of filename
Returns Promise<string>
Static getChampions
getChampions(cookieJar: CookieJar): Promise<BoxrecPageChampions>
Makes a request to BoxRec to return a list of current champions
Parameters
cookieJar: CookieJar
Returns Promise<BoxrecPageChampions>
Static getDate
getDate(cookieJar: CookieJar, dateString: string): Promise<BoxrecPageDate>
Makes a request to BoxRec to get events/bouts on the particular date
Parameters
cookieJar: CookieJar
dateString: string
date to search for. Format ex. 2012-06-07
Returns Promise<BoxrecPageDate>
Static getEventById
getEventById(cookieJar: CookieJar, eventId: number): Promise<BoxrecPageEvent>
Makes a request to BoxRec to retrieve an event by id
Parameters
cookieJar: CookieJar
eventId: number
the event id from BoxRec
Returns Promise<BoxrecPageEvent>
Static getEventsByLocation
getEventsByLocation(cookieJar: CookieJar, params: BoxrecLocationEventParams, offset?: number): Promise<BoxrecPageLocationEvent>
Makes a request to BoxRec to list events by location
Parameters
cookieJar: CookieJar
params: BoxrecLocationEventParams
params included in this search
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecPageLocationEvent>
Static getPeopleByLocation
getPeopleByLocation(cookieJar: CookieJar, params: BoxrecLocationsPeopleParams, offset?: number): Promise<BoxrecPageLocationPeople>
Make a request to BoxRec to search for people by location
Parameters
cookieJar: CookieJar
params: BoxrecLocationsPeopleParams
params included in this search
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecPageLocationPeople>
Static getPeopleByName
getPeopleByName(cookieJar: CookieJar, firstName: string, lastName: string, role?: BoxrecRole, status?: BoxrecStatus, offset?: number): AsyncIterableIterator<BoxrecPageProfileBoxer | BoxrecPageProfileOtherCommon | BoxrecPageProfileEvents | BoxrecPageProfileManager>
Makes a search request to BoxRec to get all people that match that name by using a generator, we're able to prevent making too many calls to BoxRec
yields
{BoxrecPageProfileBoxer | BoxrecPageProfileOtherCommon | BoxrecPageProfileEvents | BoxrecPageProfileManager} returns a generator to fetch the next person by ID
Parameters
cookieJar: CookieJar
firstName: string
the person's first name
lastName: string
the person's last name
Default value role: BoxrecRole = BoxrecRole.boxer
the role of the person
Default value status: BoxrecStatus = BoxrecStatus.all
whether the person is active in Boxing or not
Default value offset: number = 0
the number of rows to offset the search
Returns AsyncIterableIterator<BoxrecPageProfileBoxer | BoxrecPageProfileOtherCommon | BoxrecPageProfileEvents | BoxrecPageProfileManager>
Static getPersonById
getPersonById(cookieJar: CookieJar, globalId: number, role?: BoxrecRole, offset?: number): Promise<BoxrecPageProfileBoxer | BoxrecPageProfileOtherCommon | BoxrecPageProfileEvents | BoxrecPageProfileManager | BoxrecPageProfilePromoter>
Make a request to BoxRec to get a person by their BoxRec Global ID
Parameters
cookieJar: CookieJar
globalId: number
the BoxRec profile id
Default value role: BoxrecRole = BoxrecRole.boxer
the role of the person in boxing (there seems to be multiple profiles for people if they fall under different roles)
Default value offset: number = 0
offset number of bouts/events in the profile. Not used for boxers as boxer's profiles list all bouts they've been in
Returns Promise<BoxrecPageProfileBoxer | BoxrecPageProfileOtherCommon | BoxrecPageProfileEvents | BoxrecPageProfileManager | BoxrecPageProfilePromoter>
Static getRatings
getRatings(cookieJar: CookieJar, params: BoxrecRatingsParams, offset?: number): Promise<BoxrecPageRatings>
Makes a request to BoxRec to get a list of ratings/rankings, either P4P or by a single weight class
Parameters
cookieJar: CookieJar
params: BoxrecRatingsParams
params included in this search
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecPageRatings>
Static getResults
getResults(cookieJar: CookieJar, params: BoxrecResultsParams, offset?: number): Promise<BoxrecPageSchedule>
Makes a request to BoxRec to get a list of results. Uses same class
Parameters
cookieJar: CookieJar
params: BoxrecResultsParams
params included in this search
Default value offset: number = 0
the number of rows to offset this search
Returns Promise<BoxrecPageSchedule>
Static getSchedule
getSchedule(cookieJar: CookieJar, params: BoxrecScheduleParams, offset?: number): Promise<BoxrecPageSchedule>
Makes a request to BoxRec to get a list of scheduled events
Parameters
cookieJar: CookieJar
params: BoxrecScheduleParams
params included in this search
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecPageSchedule>
Static getTitleById
getTitleById(cookieJar: CookieJar, titleString: string, offset?: number): Promise<BoxrecPageTitle>
Makes a request to BoxRec to the specific title URL to get a belt's history
Parameters
cookieJar: CookieJar
titleString: string
in the format of "6/Middleweight" which would be the WBC Middleweight title
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecPageTitle>
Static getTitles
getTitles(cookieJar: CookieJar, params: BoxrecTitlesParams, offset?: number): Promise<any>
Makes a request to BoxRec to return scheduled and previous bouts in regards to a belt/division
Parameters
cookieJar: CookieJar
params: BoxrecTitlesParams
Default value offset: number = 0
Returns Promise<any>
Static getVenueById
getVenueById(cookieJar: CookieJar, venueId: number, offset?: number): Promise<BoxrecPageVenue>
Makes a request to BoxRec to get the information of a venue
Parameters
cookieJar: CookieJar
venueId: number
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecPageVenue>
Static getWatched
getWatched(cookieJar: CookieJar): Promise<BoxrecPageWatchRow[]>
Lists all boxers that are watched by the user
Parameters
cookieJar: CookieJar
Returns Promise<BoxrecPageWatchRow[]>
Static login
login(username: string, password: string): Promise<CookieJar>
Makes a request to BoxRec to log the user in This is required before making any additional calls The session cookie is stored inside this class and lost Note: credentials are sent over HTTP, BoxRec doesn't support HTTPS
Parameters
username: string
your BoxRec username
password: string
your BoxRec password
Returns Promise<CookieJar>
If the response is undefined, you have successfully logged in. Otherwise an error will be thrown
Static search
search(cookieJar: CookieJar, params: BoxrecSearchParams, offset?: number): Promise<BoxrecSearch[]>
Makes a request to BoxRec to search people by name, role and if they are active Note: currently only supports boxers
Parameters
cookieJar: CookieJar
params: BoxrecSearchParams
params included in this search
Default value offset: number = 0
the number of rows to offset the search
Returns Promise<BoxrecSearch[]>
Static unwatch
unwatch(cookieJar: CookieJar, boxerGlobalId: number): Promise<boolean>
Removes the boxer from the users watch list, returns true if they were successfully removed
Parameters
cookieJar: CookieJar
boxerGlobalId: number
Returns Promise<boolean>
Static watch
watch(cookieJar: CookieJar, boxerGlobalId: number): Promise<boolean>
Adds the boxer to the users watch list, returns true if they were successfully added to the list
Parameters
cookieJar: CookieJar
boxerGlobalId: number
Returns Promise<boolean>
