boxrec: BoxrecPageLocationPeopleRow
Class BoxrecPageLocationPeopleRow
Hierarchy
BoxrecCommonTablesClass
BoxrecPageLocationPeopleRow
Index
Constructors
constructor
Properties
role
Accessors
career
division
firstBoxerWeight
id
judges
location
metadata
miles
name
numberOfRounds
outcome
rating
record
referee
result
secondBoxer
secondBoxerLast6
secondBoxerRecord
secondBoxerWeight
sex
titles
Constructors
constructor
new BoxrecPageLocationPeopleRow(boxrecBodyBout: string, role?: BoxrecRole): BoxrecPageLocationPeopleRow
Overrides BoxrecCommonTablesClass.constructor
Parameters
boxrecBodyBout: string
Default value role: BoxrecRole = BoxrecRole.boxer
Returns BoxrecPageLocationPeopleRow
Properties
role
role: BoxrecRole
Accessors
career
get career(): Array<number | null>
Returns Array<number | null>
division
get division(): WeightDivision | null
Inherited from BoxrecCommonTablesClass.division
Returns WeightDivision | null
firstBoxerWeight
get firstBoxerWeight(): number | null
Inherited from BoxrecCommonTablesClass.firstBoxerWeight
Returns number | null
id
get id(): number
Returns number
judges
get judges(): BoxrecJudge[]
Inherited from BoxrecCommonTablesClass.judges
Returns BoxrecJudge[]
location
get location(): Location
Some of the results may come back with just the country ex. if you search USA, you'll get people "0 miles" from USA, and the region/town is excluded
Returns Location
metadata
get metadata(): string
Inherited from BoxrecCommonTablesClass.metadata
Returns string
miles
get miles(): number
Returns number
name
get name(): string
Returns string
numberOfRounds
get numberOfRounds(): Array<number | null>
Inherited from BoxrecCommonTablesClass.numberOfRounds
Returns Array<number | null>
outcome
get outcome(): WinLossDraw
Inherited from BoxrecCommonTablesClass.outcome
Returns WinLossDraw
rating
get rating(): number | null
Inherited from BoxrecCommonTablesClass.rating
Returns number | null
record
get record(): Record
Returns Record
referee
get referee(): BoxrecBasic
Inherited from BoxrecCommonTablesClass.referee
Returns BoxrecBasic
result
get result(): [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
Inherited from BoxrecCommonTablesClass.result
Returns [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
secondBoxer
get secondBoxer(): BoxrecBasic
Inherited from BoxrecCommonTablesClass.secondBoxer
Returns BoxrecBasic
secondBoxerLast6
get secondBoxerLast6(): WinLossDraw[]
Inherited from BoxrecCommonTablesClass.secondBoxerLast6
Returns WinLossDraw[]
secondBoxerRecord
get secondBoxerRecord(): Record
Inherited from BoxrecCommonTablesClass.secondBoxerRecord
Returns Record
secondBoxerWeight
get secondBoxerWeight(): number | null
Inherited from BoxrecCommonTablesClass.secondBoxerWeight
Returns number | null
sex
get sex(): "male" | "female"
Returns "male" | "female"
titles
get titles(): Array<object>
Inherited from BoxrecCommonTablesClass.titles
Returns Array<object>
