boxrec: BoxrecPageSchedule
Class BoxrecPageSchedule
BoxRec Results/Schedule Page
```
ex. http://boxrec.com/en/schedule?c%5BcountryCode%5D=&c%5Bdivision%5D=Light+Middleweight&c%5Btv%5D=&c_go=
```
```
ex. http://boxrec.com/en/results?c%5BcountryCode%5D=US&c%5Bdivision%5D=Middleweight&c_go=
```
Hierarchy
BoxrecPageScheduleCommon
BoxrecPageSchedule
Index
Constructors
constructor
Properties
$
Accessors
events
numberOfPages
output
Methods
parse
Constructors
constructor
new BoxrecPageSchedule(boxrecBodyString: string): BoxrecPageSchedule
Overrides BoxrecPageScheduleCommon.constructor
Parameters
boxrecBodyString: string
Returns BoxrecPageSchedule
Properties
Protected $
$: CheerioStatic
Overrides BoxrecPageScheduleCommon.$
Accessors
events
get events(): BoxrecPageEvent[]
Returns BoxrecPageEvent[]
numberOfPages
get numberOfPages(): number
Returns number
output
get output(): BoxrecScheduleOutput
Returns BoxrecScheduleOutput
Methods
Protected parse
parse(): string[]
Inherited from BoxrecPageScheduleCommon.parse
Returns string[]
