boxrec: BoxrecPageTitle
Class BoxrecPageTitle
parse a BoxRec Title page
ex. http://boxrec.com/en/title/6/Middleweight
Hierarchy
BoxrecParseBouts
BoxrecPageTitle
Index
Constructors
constructor
Properties
$
Accessors
bouts
champion
name
numberOfBouts
output
Methods
parseBouts
returnBouts
Constructors
constructor
new BoxrecPageTitle(boxrecBodyString: string): BoxrecPageTitle
Overrides BoxrecParseBouts.constructor
Parameters
boxrecBodyString: string
Returns BoxrecPageTitle
Properties
Protected $
$: CheerioStatic
Overrides BoxrecParseBouts.$
Accessors
bouts
get bouts(): BoxrecPageTitleRow[]
A list of bouts that have occurred for this title. Most recent
Returns BoxrecPageTitleRow[]
champion
get champion(): BoxrecBasic
Return id and name of current champion
Returns BoxrecBasic
name
get name(): string
Returns string
numberOfBouts
get numberOfBouts(): number
Overrides BoxrecParseBouts.numberOfBouts
The number of bouts that have occurred for this title
Returns number
output
get output(): BoxrecTitleOutput
Returns BoxrecTitleOutput
Methods
Protected parseBouts
parseBouts(): Array<[string, string | null]>
Inherited from BoxrecParseBouts.parseBouts
Returns Array<[string, string | null]>
Protected returnBouts
returnBouts(tr: Cheerio): Array<[string, string | null]>
Inherited from BoxrecParseBoutsParseBouts.returnBouts
Parameters
tr: Cheerio
Returns Array<[string, string | null]>
