boxrec: BoxrecPageEventBout
Class BoxrecPageEventBout
Parse a BoxRec bout page Note: because BoxRec is using inline styles for a lot of things, can't guarantee perfect results. Report issues
```
http://boxrec.com/en/event/726555/2037455
```
Hierarchy
BoxrecPageEvent
BoxrecPageEventBout
Index
Constructors
constructor
Properties
$
Accessors
bouts
commission
date
division
doctors
firstBoxer
firstBoxerAge
firstBoxerHeight
firstBoxerKOs
firstBoxerLast6
firstBoxerPointsAfter
firstBoxerPointsBefore
firstBoxerRanking
firstBoxerReach
firstBoxerRecord
firstBoxerStance
id
inspector
judges
location
matchmakers
numberOfBouts
numberOfRounds
outcome
output
promoters
rating
referee
secondBoxer
secondBoxerAge
secondBoxerHeight
secondBoxerKOs
secondBoxerLast6
secondBoxerPointsAfter
secondBoxerPointsBefore
secondBoxerRanking
secondBoxerReach
secondBoxerRecord
secondBoxerStance
television
titles
Methods
getPeopleTable
parseBouts
parseEventData
parseLocation
parseMatchmakers
parsePromoters
returnBouts
getLocationInformation
getVenueInformation
Constructors
constructor
new BoxrecPageEventBout(boxrecBodyString: string): BoxrecPageEventBout
Overrides BoxrecPageEvent.constructor
boxrec-pages/event/bout/boxrec.page.event.bout.ts:21
=======
>>>>>>> Updated Location interface to include both id/name
Parameters
boxrecBodyString: string
Returns BoxrecPageEventBout
Properties
Protected $
$: CheerioStatic
Inherited from BoxrecEvent.$
Overrides BoxrecParseBouts.$
boxrec-pages/event/boxrec.event.ts:14
=======
>>>>>>> Updated Location interface to include both id/name
Accessors
bouts
get bouts(): BoxrecPageEventBoutRow[]
Inherited from BoxrecEvent.bouts
boxrec-pages/event/boxrec.event.ts:82
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoxrecPageEventBoutRow[]
commission
get commission(): string | null
Inherited from BoxrecPageEvent.commission
boxrec-pages/event/boxrec.page.event.ts:19
=======
>>>>>>> Updated Location interface to include both id/name
Returns string | null
date
get date(): string | null
Overrides BoxrecPageEvent.date
boxrec-pages/event/bout/boxrec.page.event.bout.ts:57
=======
>>>>>>> Updated Location interface to include both id/name
Returns string | null
division
get division(): WeightDivision | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:113
=======
>>>>>>> Updated Location interface to include both id/name
Returns WeightDivision | null
doctors
get doctors(): BoxrecBasic[]
Inherited from BoxrecPageEvent.doctors
boxrec-pages/event/boxrec.page.event.ts:38
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoxrecBasic[]
firstBoxer
get firstBoxer(): BoxrecBasic
boxrec-pages/event/bout/boxrec.page.event.bout.ts:117
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoxrecBasic
firstBoxerAge
get firstBoxerAge(): number | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:122
=======
>>>>>>> Updated Location interface to include both id/name
Returns number | null
firstBoxerHeight
get firstBoxerHeight(): number[] | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:126
=======
>>>>>>> Updated Location interface to include both id/name
Returns number[] | null
firstBoxerKOs
get firstBoxerKOs(): number
boxrec-pages/event/bout/boxrec.page.event.bout.ts:130
=======
>>>>>>> Updated Location interface to include both id/name
Returns number
firstBoxerLast6
get firstBoxerLast6(): BoutPageLast6[]
boxrec-pages/event/bout/boxrec.page.event.bout.ts:134
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoutPageLast6[]
firstBoxerPointsAfter
get firstBoxerPointsAfter(): number | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:138
=======
>>>>>>> Updated Location interface to include both id/name
Returns number | null
firstBoxerPointsBefore
get firstBoxerPointsBefore(): number | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:142
=======
>>>>>>> Updated Location interface to include both id/name
Returns number | null
firstBoxerRanking
get firstBoxerRanking(): number | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:146
=======
>>>>>>> Updated Location interface to include both id/name
Returns number | null
firstBoxerReach
get firstBoxerReach(): number[] | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:150
=======
>>>>>>> Updated Location interface to include both id/name
Returns number[] | null
firstBoxerRecord
get firstBoxerRecord(): Record
boxrec-pages/event/bout/boxrec.page.event.bout.ts:154
=======
>>>>>>> Updated Location interface to include both id/name
Returns Record
firstBoxerStance
get firstBoxerStance(): Stance | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:158
=======
>>>>>>> Updated Location interface to include both id/name
Returns Stance | null
id
get id(): number | null
Inherited from BoxrecPageEvent.id
boxrec-pages/event/boxrec.page.event.ts:46
=======
>>>>>>> Updated Location interface to include both id/name
Returns number | null
inspector
get inspector(): BoxrecBasic
Inherited from BoxrecPageEvent.inspector
boxrec-pages/event/boxrec.page.event.ts:69
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoxrecBasic
judges
get judges(): BoxrecJudge[]
boxrec-pages/event/bout/boxrec.page.event.bout.ts:162
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoxrecJudge[]
location
get location(): BoxrecBoutLocation
Inherited from BoxrecPageEvent.location
Overrides BoxrecEvent.location
boxrec-pages/event/boxrec.page.event.ts:83
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoxrecBoutLocation
matchmakers
get matchmakers(): BoxrecBasic[]
Inherited from BoxrecPageEvent.matchmakers
Overrides BoxrecEvent.matchmakers
boxrec-pages/event/boxrec.page.event.ts:120
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoxrecBasic[]
numberOfBouts
get numberOfBouts(): number
Inherited from BoxrecParseBouts.numberOfBouts
boxrec-pages/event/boxrec.parse.bouts.ts:13
=======
>>>>>>> Updated Location interface to include both id/name
Returns number
numberOfRounds
get numberOfRounds(): number | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:202
=======
>>>>>>> Updated Location interface to include both id/name
Returns a number of rounds sanctioned for this bout if it has that number
Returns number | null
outcome
get outcome(): BoutPageBoutOutcome
boxrec-pages/event/bout/boxrec.page.event.bout.ts:211
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoutPageBoutOutcome
output
get output(): BoxrecEventBoutOutput
Overrides BoxrecPageEvent.output
boxrec-pages/event/bout/boxrec.page.event.bout.ts:68
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoxrecEventBoutOutput
promoters
get promoters(): BoxrecPromoter[]
Inherited from BoxrecEvent.promoters
boxrec-pages/event/boxrec.event.ts:129
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoxrecPromoter[]
rating
get rating(): number | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:215
=======
>>>>>>> Updated Location interface to include both id/name
Returns number | null
referee
get referee(): BoxrecBasic
boxrec-pages/event/bout/boxrec.page.event.bout.ts:226
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoxrecBasic
secondBoxer
get secondBoxer(): BoxrecBasic
boxrec-pages/event/bout/boxrec.page.event.bout.ts:232
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoxrecBasic
secondBoxerAge
get secondBoxerAge(): number | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:237
=======
>>>>>>> Updated Location interface to include both id/name
Returns number | null
secondBoxerHeight
get secondBoxerHeight(): number[] | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:241
=======
>>>>>>> Updated Location interface to include both id/name
Returns number[] | null
secondBoxerKOs
get secondBoxerKOs(): number
boxrec-pages/event/bout/boxrec.page.event.bout.ts:245
=======
>>>>>>> Updated Location interface to include both id/name
Returns number
secondBoxerLast6
get secondBoxerLast6(): BoutPageLast6[]
boxrec-pages/event/bout/boxrec.page.event.bout.ts:249
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoutPageLast6[]
secondBoxerPointsAfter
get secondBoxerPointsAfter(): number | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:253
=======
>>>>>>> Updated Location interface to include both id/name
Returns number | null
secondBoxerPointsBefore
get secondBoxerPointsBefore(): number | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:257
=======
>>>>>>> Updated Location interface to include both id/name
Returns number | null
secondBoxerRanking
get secondBoxerRanking(): number | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:261
=======
>>>>>>> Updated Location interface to include both id/name
Returns number | null
secondBoxerReach
get secondBoxerReach(): number[] | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:265
=======
>>>>>>> Updated Location interface to include both id/name
Returns number[] | null
secondBoxerRecord
get secondBoxerRecord(): Record
boxrec-pages/event/bout/boxrec.page.event.bout.ts:269
=======
>>>>>>> Updated Location interface to include both id/name
Returns Record
secondBoxerStance
get secondBoxerStance(): Stance | null
boxrec-pages/event/bout/boxrec.page.event.bout.ts:273
=======
>>>>>>> Updated Location interface to include both id/name
Returns Stance | null
television
get television(): string[]
Inherited from BoxrecPageEvent.television
boxrec-pages/event/boxrec.page.event.ts:156
=======
>>>>>>> Updated Location interface to include both id/name
Returns string[]
titles
get titles(): BoxrecTitles[]
boxrec-pages/event/bout/boxrec.page.event.bout.ts:277
=======
>>>>>>> Updated Location interface to include both id/name
Returns BoxrecTitles[]
Methods
Protected getPeopleTable
getPeopleTable(): Cheerio
Overrides BoxrecEvent.getPeopleTable
boxrec-pages/event/bout/boxrec.page.event.bout.ts:283
=======
>>>>>>> Updated Location interface to include both id/name
Returns Cheerio
Protected parseBouts
parseBouts(): Array<[string, string | null]>
Inherited from BoxrecParseBouts.parseBouts
boxrec-pages/event/boxrec.parse.bouts.ts:18
=======
>>>>>>> Updated Location interface to include both id/name
Returns Array<[string, string | null]>
Protected parseEventData
parseEventData(role: BoxrecRole | "television" | "commission"): string
Inherited from BoxrecEvent.parseEventData
boxrec-pages/event/boxrec.event.ts:212
=======
>>>>>>> Updated Location interface to include both id/name
Parameters
role: BoxrecRole | "television" | "commission"
Returns string
Protected parseLocation
parseLocation(): string
Inherited from BoxrecEvent.parseLocation
boxrec-pages/event/boxrec.event.ts:229
=======
>>>>>>> Updated Location interface to include both id/name
Returns string
Protected parseMatchmakers
parseMatchmakers(): string
Inherited from BoxrecEvent.parseMatchmakers
boxrec-pages/event/boxrec.event.ts:234
=======
>>>>>>> Updated Location interface to include both id/name
Returns string
Protected parsePromoters
parsePromoters(): string
Inherited from BoxrecPageEvent.parsePromoters
Overrides BoxrecEvent.parsePromoters
boxrec-pages/event/boxrec.page.event.ts:169
=======
>>>>>>> Updated Location interface to include both id/name
Returns string
Protected returnBouts
returnBouts(tr: Cheerio): Array<[string, string | null]>
Inherited from BoxrecParseBoutsParseBouts.returnBouts
boxrec-pages/event/boxrec.parse.bouts.parseBouts.ts:11
=======
>>>>>>> Updated Location interface to include both id/name
Parameters
tr: Cheerio
Returns Array<[string, string | null]>
Static Protected getLocationInformation
getLocationInformation(links: Cheerio): BoxrecLocation
Inherited from BoxrecEvent.getLocationInformation
boxrec-pages/event/boxrec.event.ts:21
=======
>>>>>>> Updated Location interface to include both id/name
Parameters
links: Cheerio
Returns BoxrecLocation
Static Protected getVenueInformation
getVenueInformation(links: Cheerio): BoxrecBasic
Inherited from BoxrecEvent.getVenueInformation
boxrec-pages/event/boxrec.event.ts:61
=======
>>>>>>> Updated Location interface to include both id/name
Parameters
links: Cheerio
Returns BoxrecBasic
