boxrec: BoxrecPageEvent
Class BoxrecPageEvent
Parse an Event page
Hierarchy
BoxrecPageEvent
Index
Constructors
constructor
Accessors
bouts
commission
date
location
matchmaker
metadata
promoter
television
Constructors
constructor
new BoxrecPageEvent(boxrecBodyString: string): BoxrecPageEvent
Parameters
boxrecBodyString: string
Returns BoxrecPageEvent
Accessors
bouts
get bouts(): BoxrecEventBout[]
Returns BoxrecEventBout[]
commission
get commission(): string | null
Returns string | null
date
get date(): string
Returns string
location
get location(): BoxrecBoutLocation
Returns BoxrecBoutLocation
matchmaker
get matchmaker(): BoxrecBasic[]
Returns BoxrecBasic[]
metadata
get metadata(): any
Returns any
promoter
get promoter(): BoxrecPromoter[]
Returns BoxrecPromoter[]
television
get television(): string[] | null
Returns string[] | null
