boxrec: BoxrecPageLocationPeople
Class BoxrecPageLocationPeople
parse a BoxRec Locate People results page
```
ex. http://boxrec.com/en/locations/people?l%5Brole%5D=boxer&l%5Bdivision%5D=&l%5Bcountry%5D=US&l%5Bregion%5D=&l%5Btown%5D=&l_go=
```
Hierarchy
BoxrecPageLists
BoxrecPageLocationPeople
Index
Constructors
constructor
Properties
$
Accessors
boxers
numberOfPages
numberOfPeople
Methods
getNumberOfPages
getTableData
Constructors
constructor
new BoxrecPageLocationPeople(boxrecBodyString: string): BoxrecPageLocationPeople
Inherited from BoxrecPageLists.constructor
boxrec-common-tables/boxrec-page-lists.ts:6
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
Parameters
boxrecBodyString: string
Returns BoxrecPageLocationPeople
Properties
Protected $
$: CheerioStatic
Overrides BoxrecPageLists.$
boxrec-pages/location/people/boxrec.page.location.people.ts:11
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
Accessors
boxers
get boxers(): BoxrecPageLocationPeopleRow[]
boxrec-pages/location/people/boxrec.page.location.people.ts:13
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
Returns BoxrecPageLocationPeopleRow[]
numberOfPages
get numberOfPages(): number
Inherited from BoxrecPageLists.numberOfPages
boxrec-common-tables/boxrec-page-lists.ts:12
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
Returns number
numberOfPeople
get numberOfPeople(): number
boxrec-pages/location/people/boxrec.page.location.people.ts:17
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
Returns number
Methods
Protected getNumberOfPages
getNumberOfPages(): number
Inherited from BoxrecPageLists.getNumberOfPages
boxrec-common-tables/boxrec-page-lists.ts:16
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
Returns number
Protected getTableData
getTableData<U>(classType: object): U[]
Inherited from BoxrecPageLists.getTableData
boxrec-common-tables/boxrec-page-lists.ts:21
=======
>>>>>>> Updated Location interface to include both id/name =======
>>>>>>> Clean up of duplicate code
Type parameters
U
Parameters
classType: object
Returns U[]
