boxrec: BoxrecPageTitlesRow
Class BoxrecPageTitlesRow
Hierarchy
BoxrecTitlesCommon
BoxrecPageTitlesRow
Index
Constructors
constructor
Properties
$
Accessors
date
division
firstBoxer
firstBoxerWeight
links
location
metadata
numberOfRounds
outcome
rating
secondBoxer
secondBoxerWeight
Methods
parseLinks
Constructors
constructor
new BoxrecPageTitlesRow(tableRowInnerHTML: string, metadataFollowingRowInnerHTML?: string | null): BoxrecPageTitlesRow
Overrides BoxrecTitlesCommon.constructor
Parameters
tableRowInnerHTML: string
Default value metadataFollowingRowInnerHTML: string | null = null
Returns BoxrecPageTitlesRow
Properties
Protected $
$: CheerioStatic
Overrides BoxrecTitlesCommon.$
Accessors
date
get date(): string
Returns string
division
get division(): WeightDivision | null
Returns WeightDivision | null
firstBoxer
get firstBoxer(): BoxrecBasic
Returns BoxrecBasic
firstBoxerWeight
get firstBoxerWeight(): number | null
Returns number | null
links
get links(): BoxrecGeneralLinks
Inherited from BoxrecTitlesCommon.links
Returns BoxrecGeneralLinks
location
get location(): BoxrecLocation
Returns BoxrecLocation
metadata
get metadata(): string | null
Returns string | null
numberOfRounds
get numberOfRounds(): number[]
Returns number[]
outcome
get outcome(): WinLossDraw
Returns WinLossDraw
rating
get rating(): number | null
Returns number | null
secondBoxer
get secondBoxer(): BoxrecBasic
Returns BoxrecBasic
secondBoxerWeight
get secondBoxerWeight(): number | null
Returns number | null
Methods
Protected parseLinks
parseLinks(): Cheerio
Overrides BoxrecTitlesCommon.parseLinks
Returns Cheerio
