boxrec: BoxrecPageProfileEvents
Class BoxrecPageProfileEvents
Parses profiles that have events listed
Hierarchy
BoxrecPageProfile
BoxrecPageProfileEvents
BoxrecPageProfilePromoter
Index
Constructors
constructor
Properties
$
Accessors
birthName
birthPlace
events
globalId
metadata
name
otherInfo
output
picture
residence
role
status
Methods
returnBouts
Constructors
constructor
new BoxrecPageProfileEvents(boxrecBodyString: string): BoxrecPageProfileEvents
Overrides BoxrecPageProfile.constructor
Parameters
boxrecBodyString: string
Returns BoxrecPageProfileEvents
Properties
Protected $
$: CheerioStatic
Overrides BoxrecPageProfile.$
Accessors
birthName
get birthName(): string | null
Inherited from BoxrecPageProfile.birthName
The birth name of the person
Returns string | null
birthPlace
get birthPlace(): BoxrecLocation
Inherited from BoxrecPageProfile.birthPlace
Returns the country of which the person was born
Returns BoxrecLocation
events
get events(): BoxrecPageProfileEventRow[]
Returns a list of events is order from most recent to oldest
Returns BoxrecPageProfileEventRow[]
globalId
get globalId(): number | null
Inherited from BoxrecPageProfile.globalId
Returns the profile global id or id
Returns number | null
metadata
get metadata(): any | null
Inherited from BoxrecPageProfile.metadata
Returns an object of various metadata
Returns any | null
name
get name(): string
Inherited from BoxrecPageProfile.name
Returns the full name
Returns string
otherInfo
get otherInfo(): string[][]
Inherited from BoxrecPageProfile.otherInfo
Additional info that was found on the profile but is unknown what to call it
Returns string[][]
output
get output(): BoxrecProfileEventsOutput
Returns BoxrecProfileEventsOutput
picture
get picture(): string
Inherited from BoxrecPageProfile.picture
Returns string
residence
get residence(): BoxrecLocation
Inherited from BoxrecPageProfile.residence
Returns the current residency of the person
Returns BoxrecLocation
role
get role(): BoxrecProfileRole[]
Inherited from BoxrecPageProfile.role
Returns an array of BoxRec roles in order by the role name Contains all ids as there may be a possibility of different ids
Returns BoxrecProfileRole[]
status
get status(): string | null
Inherited from BoxrecPageProfile.status
Returns whether the person is active or inactive in boxing
example
// returns "active"
Returns string | null
Methods
Protected returnBouts
returnBouts(tr: Cheerio): Array<[string, string | null]>
Inherited from BoxrecParseBoutsParseBouts.returnBouts
Parameters
tr: Cheerio
Returns Array<[string, string | null]>
