boxrec: BoxrecPageProfileBout
Class BoxrecPageProfileBout
Hierarchy
BoxrecCommonTablesClass
BoxrecPageProfileBout
Index
Constructors
constructor
Properties
_firstBoxerWeight
_metadata
_numberOfRounds
_outcome
_outcomeByWayOf
_rating
_secondBoxer
_secondBoxerLast6
_secondBoxerRecord
_secondBoxerWeight
Accessors
date
firstBoxerWeight
judges
links
location
metadata
numberOfRounds
outcome
rating
referee
result
secondBoxer
secondBoxerLast6
secondBoxerRecord
secondBoxerWeight
titles
Methods
parseCareer
parseId
parseJudges
parseLast6Column
parseLocationLink
parseName
parseNameAndId
parseNumberOfRounds
parseOutcome
parseOutcomeByWayOf
parseRating
parseRecord
parseReferee
parseTitles
parseWeight
parseAlias
Constructors
constructor
new BoxrecPageProfileBout(boxrecBodyBout: string, additionalData?: string | null): BoxrecPageProfileBout
Overrides BoxrecCommonTablesClass.constructor
Parameters
boxrecBodyBout: string
Default value additionalData: string | null = null
Returns BoxrecPageProfileBout
Properties
Protected _firstBoxerWeight
_firstBoxerWeight: string = ""
Inherited from BoxrecCommonTablesClass._firstBoxerWeight
Protected _metadata
_metadata: string
Inherited from BoxrecCommonTablesClass._metadata
Protected _numberOfRounds
_numberOfRounds: string
Inherited from BoxrecCommonTablesClass._numberOfRounds
Protected _outcome
_outcome: string = ""
Inherited from BoxrecCommonTablesClass._outcome
Protected _outcomeByWayOf
_outcomeByWayOf: string = ""
Inherited from BoxrecCommonTablesClass._outcomeByWayOf
Protected _rating
_rating: string
Inherited from BoxrecCommonTablesClass._rating
Protected _secondBoxer
_secondBoxer: string
Inherited from BoxrecCommonTablesClass._secondBoxer
Protected _secondBoxerLast6
_secondBoxerLast6: string
Inherited from BoxrecCommonTablesClass._secondBoxerLast6
Protected _secondBoxerRecord
_secondBoxerRecord: string
Inherited from BoxrecCommonTablesClass._secondBoxerRecord
Protected _secondBoxerWeight
_secondBoxerWeight: string
Inherited from BoxrecCommonTablesClass._secondBoxerWeight
Accessors
date
get date(): string
Returns string
firstBoxerWeight
get firstBoxerWeight(): number | null
Inherited from BoxrecCommonTablesClass.firstBoxerWeight
Returns number | null
judges
get judges(): BoxrecJudge[]
Inherited from BoxrecCommonTablesClass.judges
Returns BoxrecJudge[]
links
get links(): BoxrecProfileBoutLinks
Returns BoxrecProfileBoutLinks
location
get location(): BoxrecProfileBoutLocation
Returns BoxrecProfileBoutLocation
metadata
get metadata(): string
Inherited from BoxrecCommonTablesClass.metadata
Returns string
numberOfRounds
get numberOfRounds(): (null | number)[]
Inherited from BoxrecCommonTablesClass.numberOfRounds
Returns (null | number)[]
outcome
get outcome(): WinLossDraw
Inherited from BoxrecCommonTablesClass.outcome
Returns WinLossDraw
rating
get rating(): number | null
Inherited from BoxrecCommonTablesClass.rating
Returns number | null
referee
get referee(): BoxrecBasic
Inherited from BoxrecCommonTablesClass.referee
Returns BoxrecBasic
result
get result(): [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
Inherited from BoxrecCommonTablesClass.result
Returns [WinLossDraw, BoxingBoutOutcome | string | null, BoxingBoutOutcome | string | null]
secondBoxer
get secondBoxer(): BoxrecBasic
Inherited from BoxrecCommonTablesClass.secondBoxer
Returns BoxrecBasic
secondBoxerLast6
get secondBoxerLast6(): WinLossDraw[]
Inherited from BoxrecCommonTablesClass.secondBoxerLast6
Returns WinLossDraw[]
secondBoxerRecord
get secondBoxerRecord(): Record
Inherited from BoxrecCommonTablesClass.secondBoxerRecord
Returns Record
secondBoxerWeight
get secondBoxerWeight(): number | null
Inherited from BoxrecCommonTablesClass.secondBoxerWeight
Returns number | null
titles
get titles(): BoxrecId[]
Inherited from BoxrecCommonTablesClass.titles
Returns BoxrecId[]
Methods
parseCareer
parseCareer(htmlString: string): (null | number)[]
Inherited from BoxrecCommonTablesClass.parseCareer
Parameters
htmlString: string
Returns (null | number)[]
parseId
parseId(htmlString: string): number | null
Inherited from BoxrecCommonTablesClass.parseId
Parameters
htmlString: string
Returns number | null
parseJudges
parseJudges(htmlString: string): BoxrecJudge[]
Inherited from BoxrecCommonTablesClass.parseJudges
Parameters
htmlString: string
Returns BoxrecJudge[]
parseLast6Column
parseLast6Column(htmlString: string): WinLossDraw[]
Inherited from BoxrecCommonTablesClass.parseLast6Column
Parameters
htmlString: string
Returns WinLossDraw[]
parseLocationLink
parseLocationLink(htmlString: string, linkToLookAt?: number): Location
Inherited from BoxrecCommonTablesClass.parseLocationLink
Can parse the id, town, region, country from multiple links
Parameters
htmlString: string
passed in HTML string, more than likely the contents of an HTML table column
Default value linkToLookAt: number = 0
Sometimes the format is town, region, country. Other times it is country, region, town
Returns Location
parseName
parseName(htmlString: string): string
Inherited from BoxrecCommonTablesClass.parseName
Parameters
htmlString: string
Returns string
parseNameAndId
parseNameAndId(htmlString: string): BoxrecBasic
Inherited from BoxrecCommonTablesClass.parseNameAndId
Parameters
htmlString: string
Returns BoxrecBasic
parseNumberOfRounds
parseNumberOfRounds(htmlString: string): (null | number)[]
Inherited from BoxrecCommonTablesClass.parseNumberOfRounds
Parameters
htmlString: string
Returns (null | number)[]
parseOutcome
parseOutcome(htmlString: string): WinLossDraw
Inherited from BoxrecCommonTablesClass.parseOutcome
Parameters
htmlString: string
Returns WinLossDraw
parseOutcomeByWayOf
parseOutcomeByWayOf(htmlString: string, parseText?: boolean): BoxingBoutOutcome | string | null
Inherited from BoxrecCommonTablesClass.parseOutcomeByWayOf
Parameters
htmlString: string
Default value parseText: boolean = false
Returns BoxingBoutOutcome | string | null
parseRating
parseRating(htmlString: string): number | null
Inherited from BoxrecCommonTablesClass.parseRating
Parameters
htmlString: string
Returns number | null
parseRecord
parseRecord(htmlString: string): Record
Inherited from BoxrecCommonTablesClass.parseRecord
Parameters
htmlString: string
Returns Record
parseReferee
parseReferee(htmlString: string): BoxrecBasic
Inherited from BoxrecCommonTablesClass.parseReferee
Parameters
htmlString: string
Returns BoxrecBasic
parseTitles
parseTitles(htmlString: string): BoxrecId[]
Inherited from BoxrecCommonTablesClass.parseTitles
Parameters
htmlString: string
Returns BoxrecId[]
Protected parseWeight
parseWeight(str: string): number | null
Inherited from BoxrecCommonTablesClass.parseWeight
Parameters
str: string
Returns number | null
Static parseAlias
parseAlias(htmlString: string): string | null
Inherited from BoxrecCommonTablesClass.parseAlias
Parameters
htmlString: string
Returns string | null
