boxrec: BoxrecProfileTable
Enumeration BoxrecProfileTable
Index
Enumeration members
KOs
alias
birthName
birthPlace
born
bouts
company
debut
division
globalId
height
nationality
ranking
rating
reach
registeredContact
residence
role
rounds
stance
status
titlesHeld
vadacbp
Enumeration members
KOs
KOs: = "KOs"
alias
alias: = "alias"
birthName
birthName: = "birth name"
birthPlace
birthPlace: = "birth place"
born
born: = "born"
bouts
bouts: = "bouts"
company
company: = "company"
debut
debut: = "debut"
division
division: = "division"
globalId
globalId: = "global ID"
height
height: = "height"
nationality
nationality: = "nationality"
ranking
ranking: = "ranking"
rating
rating: = "rating"
reach
reach: = "reach"
registeredContact
registeredContact: = "registered contact"
residence
residence: = "residence"
role
role: = "role"
rounds
rounds: = "rounds"
stance
stance: = "stance"
status
status: = "status"
titlesHeld
titlesHeld: = "titles held"
vadacbp
vadacbp: = "VADA CBP"
