boxrec: Country
Enumeration Country
Index
Enumeration members
Afghanistan
Albania
Algeria
American Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua And Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia
Bonaire
Bosnia And Herzegovina
Botswana
Bouvet Island
Brazil
British Indian Ocean Territory
British Virgin Islands
Brunei
Bulgaria
Burkina Faso
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Cayman Islands
Central African Republic
Chad
Chile
China
Christmas Island
Cocos (Keeling) Islands
Colombia
Comoros
Congo
Cook Islands
Costa Rica
Croatia
Cuba
Curaçao
Cyprus
Czech Republic
Côte D’Ivoire
Democratic Republic Of The Congo
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Falkland Islands
Faroe Islands
Fiji
Finland
France
French Guiana
French Polynesia
French Southern Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Heard Island And Mcdonald Islands
Honduras
Hong Kong S.A.R.
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao S.A.R.
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
Netherlands Antilles
New Caledonia
New Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk Island
North Korea
Northern Mariana Islands
Norway
Oman
Pakistan
Palau
Palestinian Territory
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto Rico
Qatar
Romania
Russia
Rwanda
Réunion
Saint Helena
Saint Kitts And Nevis
Saint Lucia
Saint Pierre And Miquelon
Saint Vincent And The Grenadines
Samoa
San Marino
Sao Tome And Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Sint Maarten
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Georgia And The South Sandwich Islands
South Korea
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Svalbard And Jan Mayen
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tokelau
Tonga
Trinidad And Tobago
Tunisia
Turkey
Turkmenistan
Turks And Caicos Islands
Tuvalu
U.S. Virgin Islands
USA
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States Minor Outlying Islands
Uruguay
Uzbekistan
Vanuatu
Vatican
Venezuela
Vietnam
Wallis And Futuna
Western Sahara
Yemen
Yugoslavia
Zambia
Zimbabwe
Enumeration members
Afghanistan
Afghanistan: = "AF"
Albania
Albania: = "AL"
Algeria
Algeria: = "DZ"
American Samoa
American Samoa: = "AS"
Andorra
Andorra: = "AD"
Angola
Angola: = "AO"
Anguilla
Anguilla: = "AI"
Antarctica
Antarctica: = "AQ"
Antigua And Barbuda
Antigua And Barbuda: = "AG"
Argentina
Argentina: = "AR"
Armenia
Armenia: = "AM"
Aruba
Aruba: = "AW"
Australia
Australia: = "AU"
Austria
Austria: = "AT"
Azerbaijan
Azerbaijan: = "AZ"
Bahamas
Bahamas: = "BS"
Bahrain
Bahrain: = "BH"
Bangladesh
Bangladesh: = "BD"
Barbados
Barbados: = "BB"
Belarus
Belarus: = "BY"
Belgium
Belgium: = "BE"
Belize
Belize: = "BZ"
Benin
Benin: = "BJ"
Bermuda
Bermuda: = "BM"
Bhutan
Bhutan: = "BT"
Bolivia
Bolivia: = "BO"
Bonaire
Bonaire: = "BQ"
Bosnia And Herzegovina
Bosnia And Herzegovina: = "BA"
Botswana
Botswana: = "BW"
Bouvet Island
Bouvet Island: = "BV"
Brazil
Brazil: = "BR"
British Indian Ocean Territory
British Indian Ocean Territory: = "IO"
British Virgin Islands
British Virgin Islands: = "VG"
Brunei
Brunei: = "BN"
Bulgaria
Bulgaria: = "BG"
Burkina Faso
Burkina Faso: = "BF"
Burundi
Burundi: = "BI"
Cambodia
Cambodia: = "KH"
Cameroon
Cameroon: = "CM"
Canada
Canada: = "CA"
Cape Verde
Cape Verde: = "CV"
Cayman Islands
Cayman Islands: = "KY"
Central African Republic
Central African Republic: = "CF"
Chad
Chad: = "TD"
Chile
Chile: = "CL"
China
China: = "CN"
Christmas Island
Christmas Island: = "CX"
Cocos (Keeling) Islands
Cocos (Keeling) Islands: = "CC"
Colombia
Colombia: = "CO"
Comoros
Comoros: = "KM"
Congo
Congo: = "CG"
Cook Islands
Cook Islands: = "CK"
Costa Rica
Costa Rica: = "CR"
Croatia
Croatia: = "HR"
Cuba
Cuba: = "CU"
Curaçao
Curaçao: = "CW"
Cyprus
Cyprus: = "CY"
Czech Republic
Czech Republic: = "CZ"
Côte D’Ivoire
Côte D’Ivoire: = "CI"
Democratic Republic Of The Congo
Democratic Republic Of The Congo: = "CD"
Denmark
Denmark: = "DK"
Djibouti
Djibouti: = "DJ"
Dominica
Dominica: = "DM"
Dominican Republic
Dominican Republic: = "DO"
Ecuador
Ecuador: = "EC"
Egypt
Egypt: = "EG"
El Salvador
El Salvador: = "SV"
Equatorial Guinea
Equatorial Guinea: = "GQ"
Eritrea
Eritrea: = "ER"
Estonia
Estonia: = "EE"
Ethiopia
Ethiopia: = "ET"
Falkland Islands
Falkland Islands: = "FK"
Faroe Islands
Faroe Islands: = "FO"
Fiji
Fiji: = "FJ"
Finland
Finland: = "FI"
France
France: = "FR"
French Guiana
French Guiana: = "GF"
French Polynesia
French Polynesia: = "PF"
French Southern Territories
French Southern Territories: = "TF"
Gabon
Gabon: = "GA"
Gambia
Gambia: = "GM"
Georgia
Georgia: = "GE"
Germany
Germany: = "DE"
Ghana
Ghana: = "GH"
Gibraltar
Gibraltar: = "GI"
Greece
Greece: = "GR"
Greenland
Greenland: = "GL"
Grenada
Grenada: = "GD"
Guadeloupe
Guadeloupe: = "GP"
Guam
Guam: = "GU"
Guatemala
Guatemala: = "GT"
Guinea
Guinea: = "GN"
Guinea-Bissau
Guinea-Bissau: = "GW"
Guyana
Guyana: = "GY"
Haiti
Haiti: = "HT"
Heard Island And Mcdonald Islands
Heard Island And Mcdonald Islands: = "HM"
Honduras
Honduras: = "HN"
Hong Kong S.A.R.
Hong Kong S.A.R.: = "HK"
Hungary
Hungary: = "HU"
Iceland
Iceland: = "IS"
India
India: = "IN"
Indonesia
Indonesia: = "ID"
Iran
Iran: = "IR"
Iraq
Iraq: = "IQ"
Ireland
Ireland: = "IE"
Israel
Israel: = "IL"
Italy
Italy: = "IT"
Jamaica
Jamaica: = "JM"
Japan
Japan: = "JP"
Jordan
Jordan: = "JO"
Kazakhstan
Kazakhstan: = "KZ"
Kenya
Kenya: = "KE"
Kiribati
Kiribati: = "KI"
Kosovo
Kosovo: = "XK"
Kuwait
Kuwait: = "KW"
Kyrgyzstan
Kyrgyzstan: = "KG"
Laos
Laos: = "LA"
Latvia
Latvia: = "LV"
Lebanon
Lebanon: = "LB"
Lesotho
Lesotho: = "LS"
Liberia
Liberia: = "LR"
Libya
Libya: = "LY"
Liechtenstein
Liechtenstein: = "LI"
Lithuania
Lithuania: = "LT"
Luxembourg
Luxembourg: = "LU"
Macao S.A.R.
Macao S.A.R.: = "MO"
Macedonia
Macedonia: = "MK"
Madagascar
Madagascar: = "MG"
Malawi
Malawi: = "MW"
Malaysia
Malaysia: = "MY"
Maldives
Maldives: = "MV"
Mali
Mali: = "ML"
Malta
Malta: = "MT"
Marshall Islands
Marshall Islands: = "MH"
Martinique
Martinique: = "MQ"
Mauritania
Mauritania: = "MR"
Mauritius
Mauritius: = "MU"
Mayotte
Mayotte: = "YT"
Mexico
Mexico: = "MX"
Micronesia
Micronesia: = "FM"
Moldova
Moldova: = "MD"
Monaco
Monaco: = "MC"
Mongolia
Mongolia: = "MN"
Montenegro
Montenegro: = "ME"
Montserrat
Montserrat: = "MS"
Morocco
Morocco: = "MA"
Mozambique
Mozambique: = "MZ"
Myanmar
Myanmar: = "MM"
Namibia
Namibia: = "NA"
Nauru
Nauru: = "NR"
Nepal
Nepal: = "NP"
Netherlands
Netherlands: = "NL"
Netherlands Antilles
Netherlands Antilles: = "AN"
New Caledonia
New Caledonia: = "NC"
New Zealand
New Zealand: = "NZ"
Nicaragua
Nicaragua: = "NI"
Niger
Niger: = "NE"
Nigeria
Nigeria: = "NG"
Niue
Niue: = "NU"
Norfolk Island
Norfolk Island: = "NF"
North Korea
North Korea: = "KP"
Northern Mariana Islands
Northern Mariana Islands: = "MP"
Norway
Norway: = "NO"
Oman
Oman: = "OM"
Pakistan
Pakistan: = "PK"
Palau
Palau: = "PW"
Palestinian Territory
Palestinian Territory: = "PS"
Panama
Panama: = "PA"
Papua New Guinea
Papua New Guinea: = "PG"
Paraguay
Paraguay: = "PY"
Peru
Peru: = "PE"
Philippines
Philippines: = "PH"
Pitcairn
Pitcairn: = "PN"
Poland
Poland: = "PL"
Portugal
Portugal: = "PT"
Puerto Rico
Puerto Rico: = "PR"
Qatar
Qatar: = "QA"
Romania
Romania: = "RO"
Russia
Russia: = "RU"
Rwanda
Rwanda: = "RW"
Réunion
Réunion: = "RE"
Saint Helena
Saint Helena: = "SH"
Saint Kitts And Nevis
Saint Kitts And Nevis: = "KN"
Saint Lucia
Saint Lucia: = "LC"
Saint Pierre And Miquelon
Saint Pierre And Miquelon: = "PM"
Saint Vincent And The Grenadines
Saint Vincent And The Grenadines: = "VC"
Samoa
Samoa: = "WS"
San Marino
San Marino: = "SM"
Sao Tome And Principe
Sao Tome And Principe: = "ST"
Saudi Arabia
Saudi Arabia: = "SA"
Senegal
Senegal: = "SN"
Serbia
Serbia: = "RS"
Seychelles
Seychelles: = "SC"
Sierra Leone
Sierra Leone: = "SL"
Singapore
Singapore: = "SG"
Sint Maarten
Sint Maarten: = "SX"
Slovakia
Slovakia: = "SK"
Slovenia
Slovenia: = "SI"
Solomon Islands
Solomon Islands: = "SB"
Somalia
Somalia: = "SO"
South Africa
South Africa: = "ZA"
South Georgia And The South Sandwich Islands
South Georgia And The South Sandwich Islands: = "GS"
South Korea
South Korea: = "KR"
South Sudan
South Sudan: = "SS"
Spain
Spain: = "ES"
Sri Lanka
Sri Lanka: = "LK"
Sudan
Sudan: = "SD"
Suriname
Suriname: = "SR"
Svalbard And Jan Mayen
Svalbard And Jan Mayen: = "SJ"
Swaziland
Swaziland: = "SZ"
Sweden
Sweden: = "SE"
Switzerland
Switzerland: = "CH"
Syria
Syria: = "SY"
Taiwan
Taiwan: = "TW"
Tajikistan
Tajikistan: = "TJ"
Tanzania
Tanzania: = "TZ"
Thailand
Thailand: = "TH"
Timor-Leste
Timor-Leste: = "TL"
Togo
Togo: = "TG"
Tokelau
Tokelau: = "TK"
Tonga
Tonga: = "TO"
Trinidad And Tobago
Trinidad And Tobago: = "TT"
Tunisia
Tunisia: = "TN"
Turkey
Turkey: = "TR"
Turkmenistan
Turkmenistan: = "TM"
Turks And Caicos Islands
Turks And Caicos Islands: = "TC"
Tuvalu
Tuvalu: = "TV"
U.S. Virgin Islands
U.S. Virgin Islands: = "VI"
USA
USA: = "US"
Uganda
Uganda: = "UG"
Ukraine
Ukraine: = "UA"
United Arab Emirates
United Arab Emirates: = "AE"
United Kingdom
United Kingdom: = "UK"
United States Minor Outlying Islands
United States Minor Outlying Islands: = "UM"
Uruguay
Uruguay: = "UY"
Uzbekistan
Uzbekistan: = "UZ"
Vanuatu
Vanuatu: = "VU"
Vatican
Vatican: = "VA"
Venezuela
Venezuela: = "VE"
Vietnam
Vietnam: = "VN"
Wallis And Futuna
Wallis And Futuna: = "WF"
Western Sahara
Western Sahara: = "EH"
Yemen
Yemen: = "YE"
Yugoslavia
Yugoslavia: = "YU"
Zambia
Zambia: = "ZM"
Zimbabwe
Zimbabwe: = "ZW"
