boxrec: WeightDivision
Enumeration WeightDivision
Index
Enumeration members
bantamweight
cruiserweight
featherweight
flyweight
heavyweight
lightFlyweight
lightHeavyweight
lightweight
middleweight
minimumweight
superBantamweight
superFeatherweight
superFlyweight
superLightweight
superMiddleweight
superWelterweight
welterweight
Enumeration members
bantamweight
bantamweight: = "bantamweight"
cruiserweight
cruiserweight: = "cruiserweight"
featherweight
featherweight: = "featherweight"
flyweight
flyweight: = "flyweight"
heavyweight
heavyweight: = "heavyweight"
lightFlyweight
lightFlyweight: = "light flyweight"
lightHeavyweight
lightHeavyweight: = "light heavyweight"
lightweight
lightweight: = "lightweight"
middleweight
middleweight: = "middleweight"
minimumweight
minimumweight: = "minimumweight"
superBantamweight
superBantamweight: = "super bantamweight"
superFeatherweight
superFeatherweight: = "super featherweight"
superFlyweight
superFlyweight: = "super flyweight"
superLightweight
superLightweight: = "super lightweight"
superMiddleweight
superMiddleweight: = "super middleweight"
superWelterweight
superWelterweight: = "super welterweight"
welterweight
welterweight: = "welterweight"
