boxrec: WeightDivisionCapitalized
Enumeration WeightDivisionCapitalized
Index
Enumeration members
bantamweight
cruiserweight
featherweight
flyweight
heavyweight
lightFlyweight
lightHeavyweight
lightweight
middleweight
minimumweight
superBantamweight
superFeatherweight
superFlyweight
superLightweight
superMiddleweight
superWelterweight
welterweight
Enumeration members
bantamweight
bantamweight: = "Bantamweight"
cruiserweight
cruiserweight: = "Cruiserweight"
featherweight
featherweight: = "Featherweight"
flyweight
flyweight: = "Flyweight"
heavyweight
heavyweight: = "Heavyweight"
lightFlyweight
lightFlyweight: = "Light Flyweight"
lightHeavyweight
lightHeavyweight: = "Light Heavyweight"
lightweight
lightweight: = "Lightweight"
middleweight
middleweight: = "Middleweight"
minimumweight
minimumweight: = "Minimumweight"
superBantamweight
superBantamweight: = "Super Bantamweight"
superFeatherweight
superFeatherweight: = "Super Featherweight"
superFlyweight
superFlyweight: = "Super Flyweight"
superLightweight
superLightweight: = "Super Lightweight"
superMiddleweight
superMiddleweight: = "Super Middleweight"
superWelterweight
superWelterweight: = "Super Welterweight"
welterweight
welterweight: = "Welterweight"
